{
  "name": "dehub-migration",
  "main": "./CLOUDFLARE_WORKER_SEO.js",
  "compatibility_date": "2026-07-18",
  // Bind alias hosts to the worker so their →apex 301s are served here and
  // the dead origins behind their DNS records are never contacted. The apex
  // stays on its dashboard-configured custom domain; this is additive.
  // dehub.net (+ all subdomains) = SEO domain-move redirects, served here
  // since the zone moved to Cloudflare (Netlify DNS deleted July 2026).
  "routes": [
    { "pattern": "www.dehub.io/*", "zone_name": "dehub.io" },
    { "pattern": "dehub.net/*", "zone_name": "dehub.net" },
    { "pattern": "*.dehub.net/*", "zone_name": "dehub.net" }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  }
}
