export const ku = {
  nav: {
    main: 'Sereke',
    home: 'Mal',
    overview: 'Dîtineke giştî',
    dapp: "d'App",
    games: 'Lîstik',
    token: 'Token',
    tokenEconomics: 'Aborî û Weşan',
    tokenUtility: 'Bikêrhatî / Feydeyên Xwediyên',
    tokenWhereToBuy: 'Li ku bikirin',
    tokenGovernance: 'Rêveberî',
    tokenStake: 'Stake',
    tokenBridge: 'Pir',
    depin: 'DePIN',
    e2eEncryption: 'Şîfrekirina Dawî-bi-Dawî',
    aiToolkits: 'Amûrên AI',
    advertising: 'Reklam',
    team: 'Tîm',
    security: 'Ewlehî',
    roadmap: 'Nexşeya Rê',
    brandAssets: 'Malên Brandê',
    legalDisclaimer: 'Hişyariya Qanûnî',
    termsOfService: 'Mercên Xizmetê',
    privacyPolicy: 'Polîtîkaya Nepenîtiyê',
    contact: 'Têkilî',
    keyLinks: 'Girêdanên Sereke',
    keyInfo: 'Agahdariya Sereke',
    blog: 'Blog',
    faq: 'Pirsên Pirr Pirsîn',
    donate: 'Bexşîn',
  },
  common: {
    lightMode: 'Moda Ronahî',
    darkMode: 'Moda Tarî',
    theme: 'Tema',
    loading: 'Tê barkirin...',
    search: 'Di belgeyên de bigere...',
    visitSite: 'Serdana malperê bike',
    learnMore: 'Zêdetir fêr bibe',
    readArticle: 'Gotarê bixwîne',
    visitOurBlog: 'Serdana bloga me bike',
    getStarted: 'Dest pê bike',
    downloadApp: 'Sepanê daxîne',
    startBuilding: 'Dest bi avakirin bike',
    copyCA: 'Navnîşanê kopî bike',
    copied: 'Hat kopîkirin!',
    lastUpdated: 'Nûvekirina dawî',
    comingSoon: 'Di demeke nêzîk de',
    comingSoonDesc: 'Ev taybetmendî niha di pêşveçûnê de ye.',
    contractAddressCopied: 'Navnîşana peymanê hat kopîkirin!',
    contractAddressCopiedDesc: 'Navnîşana peymanê hat kopîkirin.',
    copyFailed: 'Kopîkirin têk çû',
    copyFailedDesc: 'Ji kerema xwe navnîşanê bi destan kopî bikin.',
  },
  home: {
    welcomeTo: 'Bi xêr hatî',
    ourDocs: 'Belgeyên Me',
    heroDescription: 'Her tiştê ku hûn hewce ne ji bo bikaranîn, yekbûn, avakirin û mezinkirina platformaya me. Ji rêbernameyên destpêkirina bilez heta mîhengên pêşketî.',
    latestFromBlog: 'Nûtirîn ji Blogê',
    whyBuildOnDeHub: 'Çima li ser DeHub ava bikin?',
    whyBuildDescription: 'Ji bo berxwedana rastîn a sansûrê, nenavendîbûn û bêdestûrîya ku her û her garantî ye, DeHub hilbijêrin.',
    readyToGetStarted: 'Amade ne ku dest pê bikin?',
    readyDescription: 'Rêbernameya me ya gav-bi-gav bişopînin da ku di çend hûrdeman de platformaya me yekbîn bikin.',
    featureFast: 'Bilez û Pêbawer',
    featureFastDesc: 'Li ser zincîreyên herî ewle û bilez ên L1 û EVM L2 hatiye avakirin.',
    featureSecure: 'Ewle',
    featureSecureDesc: 'Xwediyên tokenê li çaraliyê cîhanê girêkan dimeşînin da ku torê bixebitînin û xelatan bistînin.',
    featureDevSupport: 'Piştgiriya Pêşdebiran',
    featureDevSupportDesc: 'Em li ku derê ku em bikarin projeyên civakê û înîsiyatîfan fînanse dikin.',
    featureCommunity: 'Civak',
    featureCommunityDesc: 'Civakek damezrandî û piştgir ji sala 2021-an ve.',
  },
  overview: {
    title: 'DeHub: Alternatîfa nenavendî û xwediyê bikarhêneran ji bo sepanên medyayê yên kevneşopî.',
    subtitle: 'Li hember sansûrê bisekinin û her û her li ser zincîrê bijîn.',
    paragraph1: 'Cîhaneke xeyal bikin ku afirîner xwediyê daneyên temaşevanan in, belavkirina naveroka xwe kontrol dikin, û ji sansûr an rawestandina dahatê natirsin. DeHub ev yek dike rastî wekî alternatîfek nenavendî û xwediyê bikarhêneran ji bo sepanên wekî YouTube, X, Rumble, Twitch û Patreon.',
    paragraph2: 'Ji hêla lîstikvan û streameran ve hatiye avakirin, me pirsgirêka tevliheviya krîptoyê çareser kiriye. Platforma me ezmûnek Web2 ya bêkêmasî radest dike dema ku her tişt bi şefafiya tevahî li ser zincîrê dimeşe.',
    paragraph3: 'Bûyerên PPV bidin destpêkirin, bi aboneyî an peyamên bi pere pere qezenc bikin, ezmûnên Watch2Earn biafirînin an naveroka bi token-gated taybet belav bikin—hemû bêyî pêvajoyên bankê yên kevneşopî.',
    paragraph4: 'Bi mîlyonan afirîneran re ku niha aboriya xwediyê bikarhêneran a sibê li ser sepanên nenavendî ava dikin.',
    paragraph5: 'Rêwîtiya me wekî Futurov (FTV) dest pê kir, li wir me civakek germ a streameran û lîstikvan ava kir.',
    paragraph6: 'Amade ne ku bibînin em çawa naveroka dîjîtal şoreş dikin? Bikerin nav bingeha me ya teknîkî û dAppên ku vê vejîna afirîneran hêz didin kifş bikin.',
    disclaimerTitle: 'Hişyariya Girîng',
    disclaimerText: 'Tokenên DeHub di ekosîstema me de wekî tokenên bikêrhatî kar dikin, mîna diravên di-lîstikê, û ne amûrên veberhênanê ne. Hemû bazaran xetereyên xwezayî hene. Hûn dikarin hemû veberhênana xwe winda bikin. Tenê bi fonên ku hûn dikarin bi tevahî winda bikin beşdar bibin.',
  },
  dapp: {
    title: 'Ekosîstemek Temam',
    intro1: 'DeHub alternatîfek berxwedêr a sansûrê, çavkaniya vekirî ye ji bo platformên medyayê yên kevneşopî ku pîşesaziya afirandina naveroka, streaming û lîstikan pêşkêş dike. Ekosîstemek ku tê de her kes dikare ji dîtina yekem dahat çêke.',
    intro2: 'Sepan bi rêya tora madenvanên nenavendî mezin dibe, hêza hesabkirinê ya hevbeş peyda dike da ku naveroka ku divê her û her bijî mêvandar bike, transkod bike û radest bike.',
    intro3: 'Wekî yekem protokolê ku di sala 2023-an de naveroka tokenîze kir, me çareseriyek sosyalfi ya domdar ava kiriye ku afirîneran û xerîdaran bi gelek amûran hêz dide.',
    walletCaption: 'Bi medyaya civakî an e-nameyê tomar bibin û di çend klîkan de ji we re berîkek were çêkirin. Bêyî rêvebiriya mifteya taybet, hûn bi tevahî xwediyê malên xwe ne.',
    intro4: 'Ji ber ku dane nefta nû ye, dibe ku aqilmend be ku li vir bingeha civaka xwe ya bingehîn ava bikin û sepanên medyaya civakî yên heyî bikar bînin da ku bikarhêneran bînin.',
    uploadTitle: 'Barkirin',
    uploadDesc: 'Li ser dashboarda barkirina bikarhêner, binêrin çiqas hêsan e ku her kes di demekê de naveroka bar bike û di çend klîkan de van aktîv bike:',
    uploadWatch2earn: 'her tokenek niha bi klîkek bişkojkê bikêrhatiya watch2earn a domdar heye',
    uploadTokenGated: 'naveroka ku li pişt her peymana tokenê ya ku temaşevan divê bigrin hatiye girtin, bar bikin an weşînin',
    uploadPPV: 'ji bo pay-per-view an weşana zindî bi her tokenê pere bistînin',
    uploadNFT: 'her postê NFT-yê ku royaltyya jiyanê ya ku bi vîdyoyê ve hatiye girêdan distîne diafirîne',
    uploadEarn: 'bi rêya şîretên ji piştgiran tokenên DeHub bi dest bixin û li ser tabloyên pêş de bilind bibin',
    uploadSubscribers: 'Naveroka tenê ji bo abonetiyên xwe bar bikin an weşînin',
    tokenisedTitle: 'Naveroka Tokenîzekirî & Xwedîtiya Perçekirî',
    tokenisedSubtitle: 'Tokenîzekirina Naveroka ERC-1155 ya Şoreşger',
    tokenisedDesc: 'Her barkirin û weşana zindî li ser DeHub bixweber NFT-ya ERC-1155 ku bi rastî di 1,000 perçeyan de hatiye perçe kirin diafirîne. Afirîner kontrol bi tevahî heye ku çend perçeyan bifiroşe an bigire.',
    autoFractionalisation: 'Perçekirina Bixweber',
    autoFrac1: 'Her barkirin/stream NFT-ya ERC-1155 diafirîne',
    autoFrac2: 'Bixweber di 1,000 perçeyan de tê dabeşkirin',
    autoFrac3: 'Tokenîzekirina yekser dema afirandina naveroka',
    autoFrac4: 'Sazkirina zêde hewce nîne',
    autoFrac5: 'Yekbûna bêkêmasî ya blockchain',
    creatorControl: 'Kontrola Afirîner',
    creatorControl1: 'Bijartina çend perçeyan bifiroşin',
    creatorControl2: 'Kontrola belavkirinê biparêzin',
    creatorControl3: 'Stratejiyên bihayê yên taybet danîn',
    creatorControl4: 'Wextê weşanê biryar bidin',
    creatorControl5: 'Xwedîtiya afirîner biparêzin',
    eternalRevenue: 'Dahata Herheyî',
    eternalRev1: 'Naveroka ji bo jiyanê dahata reklamê qezenc dike',
    eternalRev2: 'Dahata bermayî ya bêdestûr',
    eternalRev3: 'Dahatên berxwedêr ên sansûrê',
    eternalRev4: 'Afirandina nirxê domdar hewce nîne',
    eternalRev5: 'Dahata pasîf ji bo hemû heyamê',
    fanInvestmentTitle: 'Modela Veberhênana Hevalan a Şoreşger',
    bettingTitle: 'Li Stêrên Pêşerojê Babet Kirin',
    bettingDesc: 'DeHub yekem platformê diafirîne ku heval dikarin bi aborî li afirînerên ku bawer dikin dê serkeftî bibin veberhênanê bikin.',
    howFracWorks: 'Perçekirin Çawa Dixebite',
    fracStep1Title: '1. Çapkirina Bixweber',
    fracStep1Desc: 'Her perçeya naveroka di demekê de dibe NFT-ya ERC-1155 ku di 1,000 perçeyên bazirganiyê de hatiye dabeşkirin.',
    fracStep2Title: '2. Biryara Afirîner',
    fracStep2Desc: 'Afirîner hildibijêrin ku ji 1,000 perçeyên xwe çendan bifiroşin, bigirin, an ji civaka xwe re belav bikin.',
    fracStep3Title: '3. Veberhênana Hevalan',
    fracStep3Desc: 'Piştgir perçeyan dikirin, dibin xwediyên berjewendiyê ku ji hemû çavkaniyên dahatê dahatên rêjeyî distînin.',
    benefitsTitle: 'Feydeyên Ji Bo Hemû Aliyan',
    forCreators: 'Ji Bo Afirîneran',
    forCreatorsDesc: 'Dahatkirina yekser, fonkirina civakê, teşwîqên lihevhatî, û dahata pasîf a jiyanê ji naveroka serkeftî.',
    forFans: 'Ji Bo Hevalan',
    forFansDesc: 'Bilindkirina aborî ji piştgirîkirina stêrên bilind, malên bazirganiyê, û beşdariya rasterast di serkeftina afirîner de.',
    forEveryone: 'Ji Bo Her Kesî',
    forEveryoneDesc: 'Sîstema berxwedêr a sansûrê, bêdestûr ku ji bo hemû beşdaran nirx diafirîne.',
    comparisonTitle: 'Berhevkirina Platforma SocialFi',
    comparisonSubtitle: 'Cûdahiya Sereke: Bermayî vs. Afirandina Nirxê Aktîf',
    comparisonDesc: 'Berevajî platformên din ên SocialFi ku afirîner divê bi berdewamî nirx zêde bikin, naveroka DeHub ji bo jiyanê dahata bermayî çêdike.',
    thPlatform: 'Platform',
    thContentModel: 'Modela Naveroka',
    thValueCreation: 'Hewcedariya Afirandina Nirxê',
    thRevenueModel: 'Modela Dahatê',
    thOwnership: 'Avahiya Xwedîtiyê',
    dehubModel: 'ERC-1155 ji bo her barkirinê di 1,000 perçeyan de hatiye perçe kirin',
    dehubValue: 'TU NE - Dahata bermayî ji bo jiyanê',
    dehubRevenue: 'Dahata reklamê ya herheyî + şîret + PPV',
    dehubOwnership: 'Afirîner belavkirina perçeyan kontrol dike',
    uniqueAdvantages: 'Avantajên Taybet ên DeHub',
    adv1: 'Naveroka bêyî karê zêde her û her dahat çêdike',
    adv2: 'Piştgir ji serkeftina afirîner sûd ên aborî distînin',
    adv3: 'Her barkirin dibe malek bazirganiyê',
    adv4: 'Bi hêza hesabkirinê ya hevbeş a cîhanî tê parastin',
    adv5: 'Kontrola tevahî li ser stratejiya belavkirina tokenê',
    adv6: 'Girêdayîbûna platformê ji bo dahatê tune',
    revolutionaryUseCases: 'Bikaranînên Şoreşger',
    useCase1: 'Afirînerên bilind kifş bikin û lê veberhênanê bikin',
    useCase2: 'Li ser gelek afirîneran cûda bikin',
    useCase3: 'Bi firotina perçeyan ji bo çêkirinê sermaye berhev bikin',
    useCase4: 'Ji piştgirên herî baş re perçeyan bidin',
    useCase5: 'Texmîn bikin ka kîjan naveroka dê serkeftî be',
    useCase6: 'Ji naveroka serkeftî her û her qezenc bikin',
    futureTitle: 'Pêşeroja Aboriya Naveroka',
    futureDesc: 'Modela naveroka perçekirî ya ERC-1155 ya DeHub pêşveçûna ji têkiliyên demkî yên afirîner-heval berbi hevkariyên aborî yên herheyî temsîl dike.',
    profileTitle: 'Profîla xwe ya gelemperî an kanala xwe biguherînin û nûve bikin',
    profileDesc: 'Kontrol bikin ka bikarhêner çi dikarin an nikarin bibînin dema ku her dem dikarin daneyên şopînerên xwe derxînin.',
    topUpTitle: 'Di 2 Klîkan de Tokenan Dagirin',
    topUpDesc: 'Mîna V-Bucks ên ku li Fortnite an koînên TikTok distînin, yên me jî tokenên DeHub an kurte DHB in. Ji bo bazirganiyê û bikaranîna xizmetên wekî şîret, aboneyan û bêtir hewceyê tokenên DHB in.',
    directTitle: 'Rasterast',
    dpayDesc: 'Kirîna rasterast bi Stripe',
    dehubTokenTitle: 'Tokena DeHub',
    dehubTokenDesc: 'Token ji bo abonetiya afirîneran, şîretdana streameran an vekirina naveroka tên bikar anîn. Çiqas zêde bigirin, heqên we kêmtir dibin.',
    instantPayments: 'Dravdanên Yekser',
    instantPaymentsDesc: 'Bi karanîna Stripe, hûn dikarin di demekê de token bi hêsanî bikirin.',
    secureGateway: 'Dergehê Ewle',
    secureGatewayDesc: 'Hemû agahdariyên dravdanê ji hêla Stripe ve bi şîfre têne şandin û bi ewlehî têne pêvajo kirin.',
    importantNotice: 'Hişyariya Girîng',
    tokenDisclaimer: 'Tokenên DeHub wekî tokenên bikêrhatî di ekosîstema me de kar dikin û ne amûrên veberhênanê ne.',
    exploreTitle: 'Sepanê û Bêtir Bigerin',
    exploreDesc: 'Barên lêgerînê API-yên YouTube û sepanên din ên streaming ên mezin berhev dikin, û rûpela lêgerînê jî sohbeta civaka zindî û tabloyên pêş ên taybet dihewîne:',
    exploreFormula: 'Bi hev re ev ê parvekirina dahata reklamê (RS) diyar bike.',
    exploreAlgorithm: 'Ev algorîtmaya bingehîn e, û ceribandînên xelatê dê li ser bingeha cerîbandin û çewtiyê berdewam bikin.',
    badgeTitle: 'Nîşana Xwe Nîşan Bidin',
    badgeSubtitle: 'Modela Nîşana Rûmetê',
    badgeDesc: 'Çiqas zêde tokenên $DHB bigirin, ew qas zêde xelat e. Ev sîstema nîşana rûmetê di nav de ye.',
    tipTitle: 'Ji Bijartiyên Xwe re Şîret Bidin',
    tipDesc1: 'Xizmetên şîretdanê yên yekgirtî yên me li ser hemû barkirin û weşanên zindî tenê bi heqê 10% tên, li gorî 60% ê ku wekî TikTok distîne.',
    tipDesc2: 'Şîretên ku afirîneran wergirtine û şîretên ku temaşevan dane di tabloyên pêş ên cuda de tên tomarkirin.',
    mineTitle: 'Bi Rêvebiriya Naveroka Maden Bikin',
    mineSubtitle: 'Modela madenkirinê û parvekirina dahatê ya moderasyona nenavendî',
    mineDesc1: 'Tenê çend berîk zêdetirî 50m tokenên $DHB digirin.',
    mineDesc2: 'Tenê tîma bingehîn an xwediyên nîşana herî bilind dê hêza rakirina vîdyoyekê bi şewitandina NFT-ya pêwendîdar hebe.',
    mineDynamic: 'Mîqdara $DHB ku ji bo hemû bikêrhatiyê hewce ye guherîbarek dînamîk e.',
    govTitle: 'Sêwirana Sîstema Rêveberî + Moderasyon',
    govDesc: 'Sîstema rêveberî û moderasyona me ya berfireh platformek dadmend, şefaf û ji hêla civakê ve hatiye rêvebirin diafirîne.',
    tokenUtilityDesign: 'Sêwirana Bikêrhatiya Tokenê',
    tokenUtilityDesc: 'Bi xwerû, tokena rêveberiya xwezayî ya me $DHB van rolan çalak dike:',
    tokenUtilityRole1: 'Stakekirina moderasyonê',
    tokenUtilityRole2: 'Dengdana li ser nakokiyên naveroka û qaîdeyên platformê',
    tokenUtilityRole3: 'Kurasyon û pêşvebirina naveroka',
    keyPrinciple: 'Bêtir token = bêtir bandor, lê bandor ≠ hêza bêkontrol.',
    quadraticVoting: 'Dengdana Kuadratîk',
    quadraticDesc: 'Ji bo kêmkirina serdestiya nehengan:',
    quadratic1: 'Em ji bo biryarên sereke yên moderasyonê dengdana kuadratîk bikar tînin.',
    quadratic2: 'Nimûne: Hêza dengdanê = √(tokenên stakekirî)',
    quadratic3: 'Bi vî awayî, stakekirina 100 tokenan = 10 deng, 10,000 token = 100 deng (ne 10,000 deng).',
    modStakingPools: 'Hewzên Stakekirina Moderasyonê',
    modStaking1: 'Bikarhêner dikarin tokenan stake bikin da ku bibin moderator.',
    modStaking2: 'Her naveroka ku hat ragihandin dikeve rêza moderasyonê.',
    modStaking3: 'Stakeker li ser encamê deng didin.',
    modStaking4: 'Dengên rast xelatan qezenc dikin; dengên çewt dibe ku bibin sedema slashing.',
    modStakingIncentive: 'Stake = berjewendî. Moderasyona bi kalîtetir = xelatên bilindtir.',
    delegatedMod: 'Moderasyona Delegekirî (ji bo mezinbûnê)',
    delegated1: 'Bikarhêner dikarin dengên xwe bidin kuratorên pêbawer.',
    delegated2: 'Kurator/moderator dikarin her dem bêne guhertin.',
    delegated3: 'Ev dihêle ku bikarhênerên pasîf di rêveberiyê de beşdar bibin.',
    contentTiering: 'Qonaxkirina Naveroka bi Bazarên Kurasyonê',
    curation1: 'Bikarhêner tokenan stake dikin da ku naveroka "kurasyon" bikin an pêşve bibin.',
    curation2: 'Bazar biryar dide ka çi bilind dibe, ne algorîtma.',
    curation3: 'Heke naveroka xirab were pêşve xistin û ragihandin, kurator dibe ku bêne slashing.',
    daoAppeals: 'Îtîrazên li ser Bingeha DAO',
    dao1: 'Afirînerên naveroka dikarin bi pêşniyarên DAO li biryarên moderasyonê îtîraz bikin.',
    dao2: 'Xwediyên tokenê deng didin (dîsa bi mantiqê kuadratîk).',
    dao3: 'Alîkariya pêşgirtina destdirêjiya ji hêla kartelên moderasyonê ve dike.',
    progressiveAccess: 'Kontrola Gihîştina Pêşverû',
    progressiveDesc: 'Li şûna "1 token = 1 hêz", sînorên pêşverû bicîh bikin:',
    progressive1: 'Bandora we li derveyî hin astên stakekirinê kêm dibe.',
    progressive2: 'Belavkirina firehtir a xwedîtiya tokenê teşwîq dike.',
    progressive3: 'Dikare fonksiyonên sigmoid an curved bonding bikar bîne.',
    incentiveFlywheel: 'Çerxa Teşwîqê',
    flywheel1: 'Temaşevan ji bo temaşekirina pasîf xelatên tokenê qezenc dikin.',
    flywheel2: 'Kurator zêdetir qezenc dikin heke naveroka wan a pêşvekirî baş bixebite.',
    flywheel3: 'Moderator li gorî rastbûnê qezenc dikin.',
    flywheel4: 'Beşdarên rêveberiyê ji bo çalakiyê piştgiriyên piçûk distînin.',
    flywheelSummary: 'Ev aboriyeke dorpêçkirî diafirîne ku beşdariyê dimeşîne û tevgera baş teşwîq dike.',
    antiManipulation: 'Tedbîrên Dijî-Manîpulasyonê',
    anti1: 'Berxwedana Sybil: Ji bo dengên sereke stakekirina + navûdeng hewce ye.',
    anti2: 'Şûra encûmena pir-îmza: Di rewşên acîl de (tenê ji bo rewşên awarte).',
    anti3: 'Dîroka moderasyonê ya şefaf: Her biryar li ser zincîrê tê tomar kirin.',
    architecture: 'Mîmarî',
    liveStreamingTitle: 'Weşana Zindî',
    liveStreamOverview: 'Dîtina Giştî ya Platformê',
    liveStreamDesc: 'Platforma weşana zindî ya me Livepeer ji bo bingeha streaming ya vîdyoyê bikar tîne. Her weşana zindî bêdestûr û berxwedêr a sansûrê ye.',
    keyFeatures: 'Taybetmendiyên Sereke',
    keyFeat1: 'Weşanên zindî yên bi NFT yên ku li ser zincîra BNB an Base hatine çap kirin',
    keyFeat2: 'Şîretdana yekgirtî bi bandorên dîtbarî û qatek',
    keyFeat3: 'Gihîştina bi token-gated ji bo naveroka taybet',
    keyFeat4: 'Sîstemên PPV û xelatên bounty',
    keyFeat5: 'Sohbeta dem-rast û pîvanên tevlêbûnê',
    keyFeat6: 'Piştgiriya yekbûna OBS/Streamlabs',
    supportedTokens: 'Tokenên Piştgirîkirî',
    supportedTokensDesc: 'Hemû sîstemên şîretdanê, token-gating û bounty van tokenan piştgirî dikin',
    livestreamFeatures: 'Taybetmendiyên Weşana Zindî',
    streamCreation: 'Afirandina Stream',
    streamCreation1: 'Çapkirina yekser a NFT',
    streamCreation2: 'Tomarkirina li ser zincîrê',
    streamCreation3: 'Mîhengên kesanekirî',
    streamCreation4: 'Piştgiriya pir-torê',
    tippingSystem: 'Sîstema Şîretdanê',
    tipping1: 'Bandorên dîtbarî & qatek',
    tipping2: 'Mîqdarên herî kêm ên kesanekirî',
    tipping3: 'Pêvekên peyamê',
    tipping4: 'Xelatên dem-rast',
    tokenGating: 'Token Gating',
    gating1: 'Gihîştina li ser bingeha balansê',
    gating2: 'Naveroka taybet',
    gating3: 'Piştgiriya pir-token',
    gating4: 'Verastkirina yekser',
    ppvBounties: 'PPV & Bounty',
    ppv1: 'Dravdanên yekcar',
    ppv2: 'Xelatên temaşevan',
    ppv3: 'Li ser bingeha yekem-were',
    ppv4: 'Belavkirinên kesanekirî',
    streamingMethods: 'Rêbazên Streaming',
    webStreaming: 'Streaming bi Webê',
    webStreamingDesc: 'Bi kamerayê ya webê rasterast ji geroka xwe weşînin',
    externalStreaming: 'Streaming ya Derve',
    externalStreamingDesc: 'OBS, Streamlabs an nermalava din bi mifteyên streaming ên taybet bikar bînin',
    analyticsMetrics: 'Analîtîk & Pîvan',
    liveViewers: 'Temaşevanên Zindî',
    realtime: 'Dem-rast',
    tipsReceived: 'Şîretên Hatine Wergirtin',
    multiToken: 'Pir-Token',
    streamLikes: 'Hezkirinên Stream',
    engagement: 'Tevlêbûn',
    chatActivity: 'Çalakiya Sohbetê',
    interactive: 'Înteraktîf',
    techInfrastructure: 'Bingeha Teknîkî',
    backendLabel: 'Backend',
    backendDesc: 'Next.JS çerxa jiyana stream, mantiqê token-gating, çapkirina NFT û sîstemên şîretdanê birêve dibe',
    frontendLabel: 'Frontend',
    frontendDesc: 'Next.js ji bo streaming, sohbet, şîretdanê û rêvebiriya stream UI/UX ya berpirsiyar peyda dike',
    streamingLabel: 'Streaming',
    streamingLabelDesc: 'Livepeer vegirtina vîdyoyê, radestkirinê birêve dibe û ji bo sepanên derve mifteyên stream ên taybet diafirîne',
    subscriptionsTitle: 'Abonetin',
    subsOverview: 'Abonetiyên Şoreşger ên Li Ser Zincîrê',
    subsDesc: 'DeHub yekem protokolê ye ku abonetiyên bi tevahî li ser zincîrê derdixe, şêwaza ku afirîner naveroka xwe dahat dikin û civakan ava dikin diguherîne.',
    subsCreatorControl: 'Kontrola Afirîner',
    subsCc1: 'Ji bo her qonaxê bihayên taybet danîn',
    subsCc2: 'Feyda û avantajên bêhempa diyar bikin',
    subsCc3: 'Berdestbûna abonetiyê kontrol bikin',
    subsCc4: 'Gihîştina naveroka li gorî qonaxê birêve bibin',
    subsCc5: 'Analîtîkên abonetan bişopînin',
    nftIntegration: 'Yekbûna NFT',
    nft1: 'Bi kirînê çapkirina bixweber a NFT',
    nft2: 'Malên abonetiyê yên bazirganiyê',
    nft3: 'Lîkîdîteya bazarê ya duyem',
    communityFeatures: 'Taybetmendiyên Civakê',
    tierBasedChats: 'Sohbetên li ser Bingeha Qonaxê',
    tierChatsDesc: 'Ji bo qonaxên abonetiyê yên cuda sohbetên komê yên cuda biafirînin.',
    premiumPerks: 'Feydeyên Premium',
    premiumPerksDesc: 'Feydeyên taybet pêşkêş bikin wekî gihîştina zû ya naveroka, weşanên zindî yên taybet, peyamên kesanekirî.',
    subscriberAnalytics: 'Analîtîkên Abonetan',
    subscriberAnalyticsDesc: 'Pîvanên abonetiyê, rêjeyên tevlêbûnê, performansa qonaxê û mezinbûna civakê bişopînin.',
    subscriptionBenefits: 'Feydeyên Abonetiyê',
    forCreatorsSubs1: 'Çavkaniya dahata dubare ya pêşbînîkirî',
    forCreatorsSubs2: 'Tevlêbûna civakê ya xurttir',
    forCreatorsSubs3: 'Dahatkirina naveroka premium',
    forCreatorsSubs4: 'Têkiliyên rasterast ên abonetan',
    forCreatorsSubs5: 'Royaltyên NFT ji firotinên duyem',
    forSubscribers: 'Ji Bo Abonetan',
    forSubs1: 'Gihîştina naveroka taybet û civakê',
    forSubs2: 'Malên abonetiyê yên bazirganiyê',
    forSubs3: 'Têkiliya rasterast bi afirîner re',
    forSubs4: 'Potansiyela veberhênanê bi bazirganiya NFT',
    forSubs5: 'Piştgirîkirina rasterast a afirînerên bijare',
    messagesTitle: 'Peyam',
    messagesOverview: 'Ragihandina Ewle û Taybet',
    messagesDesc: 'Sîstema peyamên DeHub ragihandina civakî ya kevneşopî bi nûbûna Web3 hev dike.',
    directGroupMessaging: 'Peyamên Rasterast & Komê',
    msg1: 'Ji her bikarhênerekî platformê re peyamên rasterast bişînin',
    msg2: 'Bi gelek beşdaran re sohbetên komê biafirînin',
    msg3: 'Radestkirina peyamê ya dem-rast û agahdarî',
    msg4: 'Piştgiriya medyaya dewlemend ji bo wêne û vîdyoyan',
    msg5: 'Gihîştina li ser her platformê',
    privacyControls: 'Kontrolên Nepenîtiyê',
    priv1: 'Bikarhênerên nexwestî di cih de asteng bikin',
    priv2: 'Modên Nerazîbûnê ji bo dema balkêş',
    priv3: 'Mîhengên nepenîtiyê yên taybet li gorî têkiliyê',
    priv4: 'Vebijarkên peyamên nepejirandî',
    priv5: 'Kontrolên agahdariya hûrgulî',
    monetizedMessaging: 'Peyamên Dahatkirî',
    mon1: 'DM-yên bi pere ji bo radestkirina peyama pêşîn',
    mon2: 'Peyamên premium li serê qutiya peyamê xuya dibin',
    mon3: 'Bihayên taybet ji bo gihîştina taybet',
    mon4: 'Destpêkên sohbetê yên bi token-gated',
    mon5: 'Derfetên dahatkirina afirîner',
    advancedFeatures: 'Taybetmendiyên Pêşketî',
    paywallTitle: 'Naveroka bi Paywall Parastî',
    mediaMonetization: 'Dahatkirina Medyayê',
    mediaMonDesc: 'Wêne û vîdyoyên li pişt paywall-ên taybet parve bikin.',
    flexiblePricing: 'Bihayên Nermbilî',
    flexiblePricingDesc: 'Bihayên vekirina taybet bi DHB, USDC, ETH an her krîptoya piştgirîkirî danîn.',
    previewSystem: 'Sîstema Pêşdîtinê',
    previewSystemDesc: 'Wergir pêşdîtina peyamê bi vebijarkên vekirina zelal dibînin.',
    e2eTitle: 'Şîfrekirina Dawî-bi-Dawî',
    militaryGrade: 'Ewlehiya Asta Artêşê',
    militaryGradeDesc: 'Hemû peyam ji dawî-bi-dawî têne şîfre kirin, tenê hûn û wergirên we yên armanckirî dikarin sohbetên we bixwînin.',
    privateByDesign: 'Bi Sêwiranê Taybet',
    privateByDesignDesc: 'Tu aliyên sêyem, di nav de DeHub, nikarin bigihîjin naveroka peyamên we.',
    secureMediaSharing: 'Parvekirina Medyayê ya Ewle',
    secureMediaDesc: 'Wêne, vîdyo û pel berî şandinê têne şîfre kirin.',
    messageTypes: 'Cureyên Peyamê & Taybetmendî',
    standardMessages: 'Peyamên Standard',
    std1: 'Peyamên nivîsê yên belaş',
    std2: 'Pêvekên medyayê',
    std3: 'Reaksiyonên emojî',
    std4: 'Şandina peyamê',
    priorityMessages: 'Peyamên Pêşîn',
    pri1: 'Garantiya radestkirina bi pere',
    pri2: 'Cihê serê qutiya peyamê',
    pri3: 'Agahdariyên baştirkirî',
    pri4: 'Balkêşana afirîner',
    premiumContent: 'Naveroka Premium',
    prem1: 'Medyaya bi paywall parastî',
    prem2: 'Gihîştina taybet a wêne/vîdyo',
    prem3: 'Bihayên vekirina taybet',
    prem4: 'Çavkaniyên dahata afirîner',
    groupFeatures: 'Taybetmendiyên Komê',
    grp1: 'Sohbetên pir-bikarhêner',
    grp2: 'Kontrolên rêveber',
    grp3: 'Rêvebiriya endam',
    grp4: 'Galeriyên medyayê yên hevbeş',
    commRevolution: 'Şoreşa Ragihandinê',
    commCreator1: 'Têkiliyên rasterast ên hevalan dahat bikin',
    commCreator2: 'Gihîştin û bihayê peyamê kontrol bikin',
    commCreator3: 'Bi sohbetên komê civakên taybet ava bikin',
    commCreator4: 'Naveroka premium bi ewlehiya garantîkirî parve bikin',
    commCreator5: 'Ji her têkiliyekê dahat çêbikin',
    commForUsers: 'Ji Bo Bikarhêneran',
    commUser1: 'Ragihandina ewle û taybet garantîkirî',
    commUser2: 'Gihîştina naveroka taybet a afirînerên bijare',
    commUser3: 'Peyamên pêşîn ji bo sohbetên girîng',
    commUser4: 'Kontrola tevahî li ser nepenîtî û agahdarî',
    commUser5: 'Yekbûna bêkêmasî bi taybetmendiyên Web3 re',
    superPowersTitle: 'SuperPower',
    superPowersDesc: 'SuperPowerên sepanê ji bikarhêneran re hackên boostkirina tevlêbûnê peyda dikin.',
    trendJacker: '1) Trend Jacker',
    trendJackerDesc: 'Mijara xwe ya xwestî li ser lîsteya trending xuya bike',
    timelineBomber: '2) Timeline Bomber',
    timelineBomberDesc: 'Li ser timeline ya hemû profîlên ku hûn dişopînin xuya bibin',
    precisionStrike: '3) Precision Strike',
    precisionStrikeDesc: 'Li ser timeline ya bikarhênerên ku hesabên ku hûn armanc dikin dişopînin xuya bibin',
    harpoon: '4) Harpoon',
    harpoonDesc: 'Li ser timeline ya xwediyên nîşana hilbijartî xuya bibin',
    feeTierTitle: 'Sîstema Qonaxên Heqê',
    feeTierSubtitle: 'Kêmkirina Heqê li ser Bingeha Nîşanê',
    feeTierDesc: 'Avahiya heqê ya şoreşger a me xwediyên tokenên $DHB bi heqên platformê yên kêmkirî xelat dike.',
    platformFeeStructure: 'Avahiya Heqên Platformê',
    fee: 'heq',
    feeCalcBenefits: 'Feydeyên Hesabkirina Heqê',
    feeCalc1: 'Kêmkirina 0.69% ya rêzdar li gorî qonaxê nîşanê',
    feeCalc2: 'Kêmkirina herî zêde ya 99% ji bo Megalodon',
    feeCalc3: 'Li ser hin xizmetên platformê tê bikaranîn',
    feeCalc4: 'Bi gihîştina kalîfîkasyona nîşanê yekser tê aktîfkirin',
    feeCalc5: 'Girêdana demdirêj a $DHB teşwîq dike',
    affectedTransactions: 'Danûstendinên Bandorkirî',
    affected1: 'Şîret û bexşîn',
    affected2: 'Kirînên PPV',
    affected3: 'Belavkirinên bounty',
    affected4: 'Dravdanên abonetiyê',
    affected5: 'Bazirganiya barkirinên tokenîzekirî',
    exampleSavings: 'Nimûneyên Sparkirinê',
    feeDisclaimer: 'Hişyariya Girîng a Heqê',
    feeDisclaimerDesc: 'Heq tenê li ser hin xizmetan wekî şîret, abonetî, PPV û bountyên watch2earn tê bikaranîn.',
    shakeUpTitle: 'Guheztina 2025',
    shakeUpDesc: 'Slîdên sêwirana hilberê û nûvekirinên stratejîk ên herî dawî ji bo 2025.',
    badgeNone: 'Bê Nîşan',
    badgeCrab: 'Nîşana Qevir',
    badgeLobster: 'Nîşana Lîgostê',
    badgePiranha: 'Nîşana Piranha',
    badgeTortoise: 'Nîşana Kevjal',
    badgeCobra: 'Nîşana Kobra',
    badgeOctopus: 'Nîşana Heştpê',
    badgeCrocodile: 'Nîşana Neheng',
    badgeDolphin: 'Nîşana Delfîn',
    badgeTigerShark: 'Nîşana Pêlaya Piling',
    badgeKillerWhale: 'Nîşana Nefesa Kujer',
    badgeGreatWhiteShark: 'Nîşana Pêlaya Spî ya Mezin',
    badgeBlueWhale: 'Nîşana Nefesa Şîn',
    badgeMegalodon: 'Nîşana Megalodon',
    friendTechModel: 'Mifteyên civakî ji bo gihîştina sohbetên afirîner',
    friendTechValue: 'Tevlêbûna domdar hewce ye',
    friendTechRevenue: 'Heqên bazirganiya mifteyan',
    friendTechOwnership: 'Afirîner xwediyê naveroka ye, bikarhêner xwediyê mifteyên gihîştinê ne',
    lensModel: 'Grafa civakî ya li ser bingeha NFT',
    lensValue: 'Weşandin û avakirina civakê ya aktîf',
    lensRevenue: 'Afirîner hemû dahata naveroka diparêze',
    lensOwnership: 'Bikarhêner bi NFT-yan xwediyê grafa civakî ne',
    zoraModel: 'Her tişt tokenek e - tokenên civakî yên hiper-spekulatîf',
    zoraValue: 'Parastina domdar a hype û spekulasyonê',
    zoraRevenue: 'Bazirganiya tokenê, heqên çapkirinê, spekulasyon',
    zoraOwnership: 'Xwediyên tokenê li ser serkeftina afirîner spekulasyon dikin',
    patreonModel: 'Qonaxên abonetiyê ji bo piştgiriya afirîner',
    patreonValue: 'Radestkirina domdar a naveroka ji bo parastina abonetan',
    patreonRevenue: 'Afirîner 90-95% diparêze',
    patreonOwnership: 'Afirîner xwediyê naveroka ye, platform belavkirinê kontrol dike',
    labelWatch2earn: 'Watch2earn:',
    labelTokenGated: 'Naveroka token-gated:',
    labelPPV: 'Bûyerên PPV:',
    labelNFT: 'Koleksiyonên NFT:',
    labelEarn: 'Qezenc:',
    labelSubscribers: 'Abonetan:',
    labelSetAndForget: 'Saz bike û ji bîr bike:',
    labelFanInvestment: 'Veberhênana Hevalan:',
    labelAutoTokenisation: 'Tokenîzekirina Bixweber:',
    labelCensorshipResistance: 'Berxwedana Sansûrê:',
    labelCreatorControl: 'Kontrola Afirîner:',
    labelPermissionless: 'Bêdestûr:',
    labelEarlyTalent: 'Veberhênana Jêhatiya Destpêkê:',
    labelPortfolio: 'Avakirina Portfoya Naveroka:',
    labelCreatorFunding: 'Fonkirina Afirîner:',
    labelFanLoyalty: 'Xelatên Dilsoziya Hevalan:',
    labelViralBetting: 'Babetkirina Naveroka Viral:',
    labelPassiveIncome: 'Çavkaniyên Dahata Pasîf:',
    labelKeyPrinciple: 'Prensîba Sereke:',
    labelIncentive: 'Teşwîq:',
    leaderMV: 'Herî zêde dîtin (MV)',
    leaderMS: 'Herî zêde abonetan (MS)',
    leaderBE: 'Herî zêde qezenc (BE)',
    leaderBS: 'Herî zêde xerckirin (BS)',
    exTransaction: 'Danûstendin',
    exStandard: 'Standard:',
    exMegalodon: 'Megalodon:',
    exSaves: 'Sparên:',
  },
  games: {
    title: 'Lîstik',
    subtitle: 'Li xala ku lîstik û streaming her dem bi hev re tên.',
    intro1: 'Wekî tîmek tijî lîstikvan û streameran, me gelek lîstikên arkade yên xweş ava kir û em li ser lîstika yekem a me ya sereke, Last Chad Standing, yekem Battle Royale ya MMA-yê dixebitin.',
    intro2: 'Modela lîstin û qezenckirinê ya ku bi tevahî li ser çêkirina heqê ye û dilution an inflasyonê hewce nake.',
    intro3: 'Bi zêdebûna bikarhêneran em zêdetir dahat çêdikin, zêdetir xelat têne çêkirin û zêdetir bikarhêner em dikarin bikêşin.',
    intro4: 'Ekosîstemek bi rastî xwe-baştirker û domdar.',
    tabUpcoming: 'Di Pêşerojê de',
    tabReleased: 'Derketî',
    tabFeatures: 'Taybetmendî',
    upcomingTitle: 'Weşanên Di Pêşerojê de',
    lcsTitle: 'Last Chad Standing',
    lcsDesc: 'Battle royale ya hiper-realîst û xwînî ku stêrên UFC, pêşdebirên lîstikê yên ji Ubisoft û mêmên pêşeng bi çermên xwe ve dihewîne.',
    website: 'Malper',
    releasedTitle: 'Serlêdanên Derketî',
    whackTitle: 'Whack A Schifff',
    whackDesc: 'Her car ku Peter Schiff ji qulika xwe derdikevin serê wî bixin da ku xalan berhev bikin.',
    gasTitle: 'Gas Guzzler',
    gasDesc: 'Gazê ETH dagirin dema ku koînên DeHub berhev dikin û ji zilaman ên din ên di Lamboyan de dûr bikevin!',
    rocketTitle: 'Rocket Blaster',
    rocketDesc: 'Di mîsyona 100km ya vegerê heyvê de ji tîrêjên laser ên lanetî dûr bikevin.',
    streetTitle: 'Street Slayer',
    streetDesc: 'Mafyaya bankê ya çavbirçî ji kolanan paqij bikin û klûbê bi her bihayî xilas bikin.',
    playArcade: 'Van lîstikan û bêtir li arkada me bilîzin:',
    featuresTitle: 'Taybetmendiyên Sereke',
    feature1: 'Lîstin û qezenckirina bê asteng',
    feature2: 'Lîstikên arkade yên klasîk, turnuva & lîstikên serbixwe yên asta bilind',
    feature3: 'Naveroka lîstikê rasterast li ser sepana streaming weşînin',
    feature4: 'Bi lîstikvanên profesyonel ên heyî re guildên nenavendî û beşên e-sport ava bikin',
  },
  tokenEconomics: {
    title: 'Aborî û Weşan',
    supplyDistribution: 'Belavkirina Pêşkêşê',
    totalSupply: 'Hemû: 8,000,000,000 $DHB',
    communitySales: 'Firotinên Civakê & Airdrop',
    burn: 'Şewitandin',
    team: 'Tîm',
    operations: 'Operasyon',
    dilutionTitle: 'Bernameya Dilution/Weşanê',
    dilutionDesc: 'Hemû pêşkêş ji TGE ve bi tevahî diluted, vekirî an şewitandî ye ji bilî berîkên tîmê.',
    salesTitle: 'Firotin',
    salesDesc: '100% ya lîkîdîteya berhevkirî di hewzan de ji bo bazirganên hatiye girtin. Tu bûyerên pêşfirotin tunebûn.',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Tokenên DeHub bi taybetî ji bo armancên bikêrhatiyê ne. Tenê ya ku hûn dikarin winda bikin xerc bikin.',
  },
  tokenUtility: {
    title: 'Bikêrhatî / Feydeyên Xwediyên',
    subtitle: 'Ji bo we çi tê de heye?',
    benefitsTitle: 'Feydeyên Tokenê',
    benefit1: "Gihîştina lîstik, naveroka, bûyer û taybetmendiyên baştirkirî li ser hemû d'Appên niha û pêşerojê",
    benefit2: 'Bi azadî, gerdûnî û yekser li ser peymana depozîta bêdestûr bazirganî bikin',
    benefit3: 'Ji afirîneran re şîret bidin û bi girêdana bountyên bi naveroka weşankirî temaşevanan xelat bikin',
    benefit4: 'Li ser Bazara NFT ya Phygital hilber, koleksiyonên dîjîtal, mal û xizmet bikirin',
    benefit5: 'Pêşniyar bikin û li ser biryarên protokolê deng bidin',
    benefit6: 'Ji bo qezencên rastîn ji parvekirina dahata protokolê stake bikin',
    benefit7: 'Bi stakekirina tokenan torê ewle bikin û mafên baştirkirî bistînin',
    benefit8: 'Bi rêvebiriya nakokiyan, moderasyona naveroka û Pêşniyarên Baştirkirina Hub (HIPS) maden bikin',
    benefit9: 'Bikêrhatiya din dê li gorî pêşveçûn û pêşveçûnên rêziknameyê were zêdekirin',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Tokenên DeHub bi taybetî ji bo armancên bikêrhatiyê ne û ne veberhênan in. Tenê ya ku hûn dikarin winda bikin xerc bikin.',
  },
  tokenWhereToBuy: {
    title: 'Li Ku Bikirin',
    dexs: 'DEX',
    dexNote: '$DHB dê tenê li ser borsayên nenavendî (DEX) bê bazirganî kirin.',
    cexs: 'CEX',
    centralizedDex: 'Yekbûna DEX ya Navendî',
    centralizedDefi: 'Yekbûna DeFi ya Navendî',
    direct: 'Rasterast',
    directPurchase: 'Kirîna Rasterast di Sepanê de',
    directPurchaseDesc: 'Bi Stripe bi rêya sepana DeHub rasterast bikirin',
    dehubToken: 'Tokena DeHub',
    dehubTokenDesc: 'Token ji bo abonetiya afirîneran, şîretdana streameran an vekirina naveroka tên bikar anîn.',
    instantPayments: 'Dravdanên Yekser',
    instantPaymentsDesc: 'Bi karanîna Stripe, hûn dikarin di demekê de token bikirin.',
    secureGateway: 'Dergehê Ewle',
    secureGatewayDesc: 'Hemû agahdariyên dravdanê bi şîfre û bi ewlehî ji hêla Stripe ve têne pêvajo kirin.',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Tokenên DeHub bi taybetî ji bo armancên bikêrhatiyê ne. Tenê ya ku hûn dikarin winda bikin xerc bikin.',
  },
  tokenGovernance: {
    title: 'Rêveberî',
    subtitle: 'Çareserkirina rêveberiya tokenê bi çareseriyek nû',
    fairVoting: 'Mantiqê Dengdana Dadmend',
    fairVotingDesc: 'DeHub mantiqê dengdana dadmendtir destnîşan dike ku tê de giraniya xwediyê berjewendiyan bi mîqdarên sînorkirî tê zêdekirin. Her dengek jî hewce dike ku dengdêr mîqdarek $DHB bişewitîne.',
    preventingWhales: 'Pêşgirtina Manîpulasyona Nehengan',
    preventingWhalesDesc: 'Mantiqê dengdanê ya me piştrast dike ku tu sazûmanek nikare protokolê kontrol bike.',
    encouragingEngagement: 'Teşwîqkirina Tevlêbûnê',
    encouragingEngagementDesc: 'Hewcedariya şewitandinê ji bo dengdanê beşdariya watedar teşwîq dike.',
    solvingTitle: 'Çareserkirina Pirsgirêkên Rêveberiyê',
    solvingDesc: 'Du sedemên herî binavûdeng ên navûdenga xirab a rêveberiya tokenê manîpulasyona nehengan û kêmbûna tevlêbûna bingeha xwediyên fireh e.',
    launchNote: 'Protokola rêveberiya DeHub di destpêka 2026-an de dê bi fermî were destpêkirin.',
    stayTuned: 'Li benda zêdetir bimînin...',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Tokenên DeHub bi taybetî ji bo armancên bikêrhatiyê ne. Tenê ya ku hûn dikarin winda bikin xerc bikin.',
  },
  tokenStake: {
    title: 'Stake',
    stakeNow: 'Niha Stake Bike',
    introDesc: "Ji bo gihîştina qonaxên cuda yên klûbê û taybetmendiyên baştirkirî yên li ser hemû d'Appan stake bikin.",
    introDesc2: 'Dabeşkirinên zêde niha dê dînamîk bin, li gorî heqên protokolê.',
    technicals: 'Teknîk',
    technicalsDesc1: 'Tevlêbûna klûban di heman demê de nîşanên jêrîn ku li ser profîla we ya dehub.io têne xuya kirin vedike.',
    technicalsDesc2: 'Ji bilî feydeyên ji bo mîqdara $DHB ya stakekirî, sê qonaxên pêşdanîn ên ku ji hêla demdirêjiya stake ve têne destnîşankirin jî hene.',
    tier1: 'Qonaxa 1',
    tier1Rewards: '25% Xelat',
    tier1Desc: '1 heta 2 çarêk stake bikin, 25% ya xelatan parve bikin',
    tier2: 'Qonaxa 2',
    tier2Rewards: '25% Xelat',
    tier2Desc: '3 heta 4 çarêk stake bikin, 25% ya xelatan parve bikin',
    tier3: 'Qonaxa 3',
    tier3Rewards: '50% Xelat',
    tier3Desc: '5+ çarêk stake bikin, 50% ya xelatan parve bikin',
    userFlow: 'Herikîna Bikarhênerê Stakekirinê',
    userFlowItems: [
      'Bikarhêner tokenên $DHB di hewza stakekirinê de stake dikin û di dema xelatê de yek ji 3 qonaxan hildibijêrin.',
      'Bikarhêner dikarin pareyên xwe yên niha li ser qonaxa ku hilbijartine û mîqdara tevahî ya vekirî bibînin.',
      'Berî dîroka vekirinê, bikarhêner tenê dikarin 88% ya tokenên stakekirî unstake bikin.',
      'Dema ku bikarhêner unstake dikin, dabeşkirina tokenê ya xwe ya orîjînal vedigerin.',
      'Bikarhêner dikarin bixweber an bi destan restake bikin. Dema restakekirinê, bikarhêner dikarin qonaxa xwe ya orîjînal biguherînin.',
      'Tîma DeHub her dem xelatan fon dike, bikarhêner di cih de xelatan distînin.',
      'Bikarhêner dikarin her dem bêyî unstakekirinê xelatên xwe bistînin.',
      'Bikarhêner dikarin di heyama xelatê ya niha de mîqdara stakekirî zêde bikin, lê ev tenê ji bo stakerên Qonaxa 3 ye.',
    ],
    rewardCalc: 'Hesabkirina Xelatê',
    rewardCalcDesc1: 'Tîma DeHub li gorî heqên protokolê xelatan di demên cuda de fon dike.',
    rewardCalcDesc2: 'Dibe ku bikarhêner di cih de xelatan bistînin, an jî li gorî dema ku stake kirin li benda derzîyan bisekinin.',
    calcFormula: 'Formula Hesabkirinê:',
    formulaLine1: 'Rêjeya girtinê = 100% * (Niha - Dema destpêka stake) / Heyama stake',
    formulaLine2: 'Mîqdara stake = Mîqdara girtî ya niha * Rêjeya girtinê',
    formulaLine3: 'Pareya stake ya bikarhêner = 100% * Mîqdara stake',
    formulaLine4: 'Xelat = Pareya stake * Xelatên fonkirî * Rêjeya qonaxê',
    example: 'Nimûne:',
    exampleDesc: 'Bikarhêner A, B, C 1000 tokenên $DHB li ser qonaxên cuda stake dikin.',
    exampleA: 'Bikarhêner A ji bo 1 çarêk li Qonaxa 1 stake kiriye',
    exampleB: 'Bikarhêner B piştî xelata yekem ji bo 3 çarêk li Qonaxa 2 stake kiriye',
    exampleC: 'Bikarhêner C piştî xelata yekem ji bo 5 çarêk li Qonaxa 3 stake kiriye',
    restakeRules: 'Qaîdeyên Restakekirinê',
    restakeDesc: 'Bikarhêner dikarin di dema çînînê de restakekirina bixweber an bi destan hilbijêrin.',
    importantNotes: 'Notên Girîng:',
    restakeNote1: 'Restakekirinê tê wateya unstakekirina hemû tokenên vekirî/girtî û dîsa stakekirinê',
    restakeNote2: 'Bikarhêner dikarin berî dîroka vekirinê bişkojka restakekirina bixweber bikar bînin lê bi heqê 12%',
    restakeNote3: 'Dema restakekirina bixweber, bikarhêner dikarin demdirêjiya girtinê biguherînin',
    restakeNote4: 'Heke bikarhêner tokenên girtî bi zorê bi destan restake bikin, tenê 88% dê di hewzê de stake bibe',
    howToStake: 'Çawa Stake Bikin',
    howToStakeDesc: 'Gav pir hêsan in û ji klîk û hewcedariyên teknîkî yên herî kêm pêk tên.',
    step1: 'Berîkê Girêbidin',
    step2: 'Bişkojka "Stake" Bikirtînin',
    step3: 'Mîqdar û Demdirêjî Daxistin',
    step4: 'Danûstendinê Bipejirînin',
    stakeNote: 'Not: di danûstendina yekem de hûn ê hewce ne ku pêşî peymana stakekirinê bipejirînin.',
    howRewardsGenerated: 'Xelatên Stakekirinê Çawa Têne Çêkirin',
    howRewardsDesc: 'Xelatên stakekirinê ji hemû heqên ku ji çavkaniyên dahata torê têne girtin têne çêkirin.',
    feeSources: 'Çavkaniyên Heqê:',
    feeSource1: 'Heqên ji xizmetên di-sepanê wekî abonetin, PPV, Watch2Earn, DM-yên bi pere.',
    feeSource2: 'DeHub premium: bikaranîna bê reklam & gihîştina amûrên AI.',
    feeSource3: 'Heqên firotina yekem û bazirganiya duyem a token & NFT.',
    feeSource4: 'Reklam li ser vîdyo, zindî û feedên scroll.',
    feeSource5: 'Destpêkirinên hevkar û airdrop.',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Tokenên DeHub bi taybetî ji bo armancên bikêrhatiyê ne. Tenê ya ku hûn dikarin winda bikin xerc bikin.',
  },
  tokenBridge: {
    title: 'Pir',
    subtitle: 'Pirkirina tokenên cross-chain di navbera torên BASE û BNB de.',
    bridgeToBase: 'Ji BNB bo BASE Pir Bikin',
    bridgeToBaseDesc: 'Ji bo pirkirina ji BNB bo BASE tenê tokenên xwe ji vê navnîşanê re bişînin. Heq tê kêmkirin.',
    bridgeToBnb: 'Ji BASE bo BNB Pir Bikin',
    bridgeToBnbDesc: 'Ji bo pirkirina ji Base bo BNB tenê tokenên xwe ji vê navnîşanê re bişînin. Heq tê kêmkirin.',
    processingTime: 'Dema Pêvajoyê',
    processingTimeDesc: 'Hemû daxwaziyên pirkirinê di nav 1-5 rojên xebatê de têne belav kirin.',
    automatedBridge: 'Pira bixweber tê baştirkirin û di demeke nêzîk de dê were berdan.',
    addressCopied: 'Navnîşan hat kopîkirin!',
    addressCopiedDesc: 'Navnîşana pirê hat kopîkirin.',
    copyFailed: 'Kopîkirin têk çû',
    copyFailedDesc: 'Ji kerema xwe navnîşanê bi destan kopî bikin.',
  },
  tokenSecurity: {
    title: 'Ewlehî',
    subtitle: 'Tedbîr û protokolên ewlehiya peymanê',
    contractSecurity: 'Ewlehiya Peymanê',
    audit: 'Kontrolkirin',
    bugBounty: 'Xelata Bug',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Tokenên DeHub bi taybetî ji bo armancên bikêrhatiyê ne. Tenê ya ku hûn dikarin winda bikin xerc bikin.',
  },
  depin: {
    title: 'DePIN',
    subtitle: 'Tora Bingeha Fîzîkî ya Nenavendî (DePIN) ya Hêza Hesabkirinê ya Hevbeş Ji Bo Berxwedana Rastîn a Sansûrê',
    abstract: 'Kurte',
    abstractText: 'Ev kaxez spî DePIN-ê destnîşan dike ku ji bo mezinkirin û domandina DeHub hatiye sêwirandin. Sîstem hêza hesabkirinê ya hevbeş a torê ya madenvanên ku ji bo mêvandariya daneyan, transkodkirinê û radestkirinê çavkaniyan beşdar dikin bikar tîne.',
    systemArchitecture: 'Mîmariya Sîstemê',
    introduction: 'Danasîn',
    challengesTitle: 'Pirsgirêkên di Platformên Streaming û Lîstikan de',
    challenge1: 'Lêçûnên bilind ji ber bingeha navendî',
    challenge2: 'Xetere sansûra naveroka û ji platformê derxistin',
    challenge3: 'Modelên parvekirina dahatê yên neşefaf',
    challenge4: 'Sînorên pîvandinê',
    solutionTitle: 'Çareseriya DeHub DePIN',
    solution1: 'Kêmkirina lêçûnan bi bingeha nenavendî',
    solution2: 'Radestkirina naveroka berxwedêr a sansûrê',
    solution3: 'Xelatên şefaf ên li ser zincîrê',
    solution4: 'Pîvandina horizontal a ku ji hêla civakê ve tê rêvebirin',
    nodeTypesTitle: 'Cureyên Girêkan',
    storageNode: 'Girêka Hilanînê',
    storageNodeDesc: 'Sîstema pelên belavkirî ji bo hilanîn û dubarakirina naveroka.',
    transcodingNode: 'Girêka Transkodkirinê',
    transcodingNodeDesc: 'Transkodkirina vîdyoyê di format û kalîteyên cuda de.',
    deliveryNode: 'Girêka Radestkirinê',
    deliveryNodeDesc: 'Radestkirina naveroka bi derengiya kêm ji bikarhênerên dawî re.',
    validatorNode: 'Girêka Pejirandinê',
    validatorNodeDesc: 'Pejirandina kalîteya xizmetê û beşdariya dilsoz.',
    miningRewardsTitle: 'Xelatên Madenkirinê',
    miningRewardsDesc: 'Xelatên madenvan ji çavkaniyên dahatê yên cuda yên platformê têne çêkirin.',
    rewardSource1: 'Parvekirina dahata reklamê',
    rewardSource2: 'Heqên danûstendinê',
    rewardSource3: 'Heqên xizmeta premium',
    rewardSource4: 'Heqên radestkirina naveroka',
    hardwareReqs: 'Hewcedariyên Hardware',
    hardwareReqsDesc: 'Ji cîhazên mobîl heta serverên taybet, hûn dikarin bi hardware yên cuda beşdarî torê bibin.',
    mobileContributions: 'Beşdariyên Mobîl',
    mobileContributionsDesc: 'Cîhazên mobîl dikarin dema vala hilanîn û bandwidth beşdar bikin.',
    desktopContributions: 'Beşdariyên Desktop',
    desktopContributionsDesc: 'Desktop û laptop dikarin çavkaniyên zêdetir beşdar bikin.',
    dedicatedServers: 'Serverên Taybet',
    dedicatedServersDesc: 'Serverên taybet herî zêde beşdariyê dikin û digihîjin qonaxa xelatê ya herî bilind.',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Tokenên DeHub bi taybetî ji bo armancên bikêrhatiyê ne. Tenê ya ku hûn dikarin winda bikin xerc bikin.',
  },
  e2ee: {
    title: 'Şîfrekirina Dawî-bi-Dawî',
    subtitle: 'Ragihandina taybet bi şîfrekirina asta artêşê ewle bikin',
    intro: 'DeHub şîfrekirina dawî-bi-dawî (E2EE) ji bo hemû ragihandinên taybet bicîh tîne da ku tenê şander û wergirên armanckirî dikarin peyaman bixwînin.',
    howItWorks: 'Çawa Dixebite',
    howItWorksDesc: 'Peyam li ser cîhaza we têne şîfre kirin û tenê li ser cîhaza wergir têne veşîfrekirin. Serverên DeHub jî nikarin bigihîjin naveroka.',
    keyGeneration: 'Çêkirina Mifteyan',
    keyGenerationDesc: 'Her bikarhêner cotek mifteyên şîfrekirinê yên bêhempa diafirîne.',
    messageEncryption: 'Şîfrekirina Peyamê',
    messageEncryptionDesc: 'Peyam berî şandinê bi mifteya gelemperî ya wergir tê şîfre kirin.',
    secureDelivery: 'Radestkirina Ewle',
    secureDeliveryDesc: 'Peyamên şîfrekirî bi kanalên ewle têne radest kirin.',
    decryption: 'Veşîfrekirin',
    decryptionDesc: 'Tenê wergir dikare bi mifteya xwe ya taybet peyamê veşîfre bike.',
    securityFeatures: 'Taybetmendiyên Ewlehiyê',
    zeroKnowledge: 'Sifir Zanîn',
    zeroKnowledgeDesc: 'Server tenê daneyên şîfrekirî dibîne û nikare bigihîje naveroka peyamê.',
    forwardSecrecy: 'Nepenîtiya Pêşde',
    forwardSecrecyDesc: 'Heke mifteyek were şikestin jî, peyamên berê ewle dimînin.',
    deviceVerification: 'Verastkirina Cîhazê',
    deviceVerificationDesc: 'Verastkirin ku peyam ji cîhazên rast tên.',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Şîfrekirin qatekê ewlehiyê ye û ewlehiya tevahî garantî nake.',
  },
  aiToolkits: {
    title: 'Amûrên AI',
    subtitle: 'Amûrên bi hêza AI ji bo afirîneran û bikarhêneran',
    intro: 'Amûrên AI yên DeHub amûr û xizmetên pêşketî yên bi hêza AI yên ku di ekosîstemê de hatine yekbûn peyda dikin.',
    aiFeatures: 'Taybetmendiyên AI',
    contentCreation: 'Afirandina Naveroka bi Alîkariya AI',
    contentCreationDesc: 'AI ji bo afirandina naveroka optimîzekirî pêşniyar û baştirkirinan peyda dike.',
    automatedModeration: 'Moderasyona Bixweber',
    automatedModerationDesc: 'AI naveroka ji bo lihevhatina rêwerzên civakê analîz dike.',
    smartRecommendations: 'Pêşniyarên Aqilmend',
    smartRecommendationsDesc: 'AI li gorî tercîhên bikarhêner naveroka têkildar pêşniyar dike.',
    analyticsInsights: 'Têgihîştinên Analîtîk',
    analyticsInsightsDesc: 'AI di derbarê performansa naveroka û tevlêbûna temaşevanan de têgihîştinan peyda dike.',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Taybetmendiyên AI bi berdewamî di pêşveçûnê de ne.',
  },
  advertising: {
    title: 'Reklam',
    subtitle: 'Platforma reklamê ya nenavendî',
    intro: 'Platforma reklamê ya DeHub bi armanckirina li ser bingeha berîkê û dravdana bi token girêdana rasterast di navbera reklamdar û temaşevanan de çêdike.',
    adFormats: 'Formatên Reklamê',
    videoAds: 'Reklamên Vîdyoyî',
    videoAdsDesc: 'Reklamên ku berî, di navbera an piştî naveroka vîdyoyî têne xuya kirin.',
    bannerAds: 'Reklamên Bannerê',
    bannerAdsDesc: 'Reklamên nîşandanê yên ku bi stratejî li seranserê sepanê hatine bicîhkirin.',
    sponsoredContent: 'Naveroka Sponsorkirî',
    sponsoredContentDesc: 'Naveroka brandê ku bi afirîneran re hatiye hev-çêkirin.',
    nativeAds: 'Reklamên Xwezayî',
    nativeAdsDesc: 'Reklamên ku bi xwezayî di ezmûna bikarhêner de têne yekbûn.',
    targeting: 'Vebijarkên Armanckirinê',
    walletTargeting: 'Armanckirina li ser Bingeha Berîkê',
    walletTargetingDesc: 'Li gorî xwedîtiya tokenan, xwedîtiya NFT û bêtir temaşevanan armanc bikin.',
    interestTargeting: 'Armanckirina Berjewendiyan',
    interestTargetingDesc: 'Li gorî qalib û tercîhên bikaranîna naveroka bikarhêneran armanc bikin.',
    geoTargeting: 'Armanckirina Erdnîgarî',
    geoTargetingDesc: 'Herêm an welatên taybetî armanc bikin.',
    disclaimer: 'Hişyarî',
    disclaimerText: 'Taybetmendî û bihayên reklamê dikarin biguherînin.',
  },
  team: {
    title: 'Tîm',
    subtitle: 'Bi tîma li pişt protokola DeHub re nas bikin',
    coreTeam: 'Tîma Bingehîn',
    communityTeam: 'Tîma Civakê',
    advisors: 'Şêwirmend',
    openRoles: 'Cihên Vekirî',
    openRolesDesc: 'Heke hûn dixwazin tevlî tîma me bibin, bi me re têkiliyê deynin.',
    viewOpenings: 'Cihên Vekirî Bibînin',
  },
  roadmap: {
    title: 'Nexşeya Rê',
    subtitle: 'Destkeftiyên borî û planên pêşerojê yên DeHub.',
    y2021: '2021',
    q4_2021: 'Q4 2021',
    q4_2021_items: [
      'Destpêkirina tokena FTV (Futurov) û bicîhkirina li ser zincîra BNB',
      'Afirandina lîkîdîteya destpêkê li ser PancakeSwap',
      'Temamkirina kontrolkirina ewlehiyê ya CertiK',
      'Destpêkirina sepanê li ser Google Play Store',
    ],
    y2022: '2022',
    q1_2022: 'Q1 2022',
    q1_2022_items: [
      'Destpêkirina taybetmendiya streaming ya yekem',
      'Gihîştina 10,000 endamên civakê',
      'Destpêkirina beta ya bazara NFT',
    ],
    q2_2022: 'Q2 2022',
    q2_2022_items: [
      'Bicîhkirina tokenîzekirina naveroka barkirî',
      'Destpêkirina taybetmendiya Watch2Earn',
      'Berfirehkirina hevkariyên stratejîk',
    ],
    q3_2022: 'Q3 2022',
    q3_2022_items: [
      'Danezana rebrandkirina ji FTV bo DeHub',
      'Destpêkirina plana koçkirina tokenê',
    ],
    q4_2022: 'Q4 2022',
    q4_2022_items: [
      'Temamkirina koçkirina tokenê ji FTV bo DHB',
      'Ji nû ve destpêkirina sepanê bi nasnameya brandê ya nû',
      'Destpêkirina protokola stakekirinê v1',
    ],
    y2023: '2023',
    q1_2023: 'Q1 2023',
    q1_2023_items: [
      'Destpêkirina tokenîzekirina naveroka ERC-1155 - yekem di pîşesaziyê de',
      'Bicîhkirina xwedîtiya NFT ya perçekirî',
      'Mezinbûna civakê 50,000+ endam',
    ],
    q2_2023: 'Q2 2023',
    q2_2023_items: [
      'Destpêkirina stakekirinê v2 bi xelatên baştirkirî',
      'Destpêkirina bernameya vexwendina afirîneran',
      'Danezana planên berfirehkirinê li ser Base L2',
    ],
    q3_2023: 'Q3 2023',
    q3_2023_items: [
      'Bicîhkirina pira cross-chain bo Base L2',
      'Yekbûna bandorên dîtbarî yên sîstema şîretdanê',
      'Destpêkirina pêşvebirina lîstika LCS',
    ],
    q4_2023: 'Q4 2023',
    q4_2023_items: [
      'Bicîhkirina onrampa fiat bi yekbûna Stripe',
      'Destpêkirina beta ya sîstema NFT ya abonetiyê',
      'Destpêkirina taybetmendiya DM-yên bi pere',
    ],
    y2024: '2024',
    q1_2024: 'Q1 2024',
    q1_2024_items: [
      'Weşandina kaxeza spî ya bingeha DePIN',
      'Destpêkirina testneta girêka hilanînê',
      'Destpêkirina dashboarda afirîner v2',
    ],
    q2_2024: 'Q2 2024',
    q2_2024_items: [
      'Lîstekirina SDHB li ser Base L2',
      'Bûyera Dubayê hebûna Rojhilata Navîn berfire kir',
      'Hevdamezrênerên Mike Hales & Indi Cammish ajansa TikTok vekirin',
      'Avakirina hevkariyên afirîner li 15 welatan',
    ],
    q3_2024: 'Q3 2024',
    q3_2024_items: [
      'Temamkirina nûvekirina mezin a sepanê bi 95% bertek erênî ya bikarhêneran',
      'Nûvekirina pêwendiya bikarhêner & baştirkirina leza backend bi 200%',
    ],
    q4_2024: 'Q4 2024',
    q4_2024_items: [
      'Destpêkirina abonetiyên bazirganiyê yên li ser zincîrê',
      'Destpêkirina teaserê ji bo Last Chad Standing bi 1M+ dîtin',
      'Ajans mezin bû bû #1 ê Brîtanyayê bi 1,000 streamerên zindî yên bi taybetî îmzekirî',
      'Destpêkirina Qonaxa 1 ya DePIN',
      'Taybetmendiyên sohbeta nepenî ya şîfrekirina dawî-bi-dawî ✅',
    ],
    y2025: '2025 - Sala Niha - Zindî & Înteraktîf',
    q1_2025: 'Q1 2025',
    q1_2025_items: [
      'Destpêkirina weşanên zindî yên li ser zincîrê bi anîmasyonên şîretdanê yên dem-rast',
      'Bicîhkirina bingeha Livepeer ku 50,000+ temaşevanên hevdem piştgirî dike',
      'Avakirina CDN-ya taybet ku derengiya li seranserê cîhanê di binê 200ms de kêm dike',
    ],
    q2_2025: 'Q2 2025',
    q2_2025_items: [
      'Destpêkirina bernameya nûneratiya UGC bi 50 cihan',
      'Bicîhkirina kurîkuluma perwerdehiya afirîner',
      'Destpêkirina dhbscan.com ji bo şopandina çalakiyê',
      'Nûvekirina feeda sepanê ya sereke, eşkerekirina bersivên dengî û cihên axaftina zindî',
      'Wênegirtina dawî ji bo airdropa lîstika Last Chad Standing',
    ],
    q3_2025: 'Q3 2025',
    q3_2025_items: [
      'Destpêkirina mifteyên weşana zindî ✅',
      'Destpêkirina onrampa fiat bi Stripe ✅',
      'Destpêkirina yekbûnên Solana, Hyperliquid û Sui ✅',
    ],
    q4_2025: 'Q4 2025',
    q4_2025_items: [
      'Ji nû ve lîstekirina li firotgehên sepanan ✅',
      'Destpêkirina gihîştina pir-hesab û taybetmendiyên delegasyonê ✅',
      'Bicîhkirina sîstema CRM ya berfireh ji bo rêvebiriya ajansan',
      'Çavkaniya vekirî ya tevahiya protokola DeHub ✅',
      'Destpêkirina bernameya weşana Last Chad Standing ✅',
    ],
    y2026: '2026 - Sala Niha',
    q1q2_2026: 'Q1–Q2 2026',
    q1q2_2026_items: [
      'Destpêkirina beta ya vekirî ya Last Chad Standing bi pêşdebirê lîstikê yê nû',
      'TGE ji bo lîstekirina LCS — Adar 2026',
      'Lîstekirina Apple App Store',
      'Kampanyayên kirrûbirra destpêkirina sepanê li ser X, TikTok, YouTube, Instagram, û Twitch',
      'Destpêkirina sepana webê ya nû',
      'Çandiniya LP bi qezencên civakê',
      'Stakekirina DHB li ser Base',
      'Amûrên AI ji bo şîretdanê, tevlêbûnê û rêberiya aborî ya bixweber',
      'Steka reklamê ya taybet bi armanckirina pêşketî ya li ser bingeha berîkê',
    ],
    q2q4_2026: 'Q2–Q4 2026 û Pêşde',
    q2q4_2026_items: [
      'Destpêkirina fonksiyoneliya offrampa fiat',
      'Destpêkirina SDK-yên berfireh ji bo pêşdebirên sêyem',
      'Nermalava pir-weşanê da ku bikarhêner ji yek cihî li hemû civakiyên mezin ên web2+3 bişînin',
      'Avakirina bazara pêşdebiran ji bo sepan û yekbûnên ku ji hêla civakê ve hatine avakirin',
      'Hevkarên lîsansê yên pêşeng, blockbusterên herî dawî û PPV-yên mezin',
      'Yekbûnên bazirganî bi brandên streaming û şahiya malê yên heyî re',
      'Kombûna hemû API-yên platformên streaming ên web2+3 yên niha',
      'Sepanên TV & konsolê ji bo gihîştina herî zêde ya gerdûnî',
      'Hubê profîla V/AR & pîvanên daneyên xerîdar',
      'Yekbûnên AI yên perwerdehî ji bo rêyên fêrbûna kesanekirî',
      'Amûrên afirîner û temaşevan ku pêşveçûnên di AI û teknolojiya blockchain de bikar tînin',
      'Yekbûna bi cîhazên IoT û sîstemên mala aqilmend re',
      'Tedbîrên verastkirina naveroka û dijî-piratkirinê yên li ser bingeha blockchain',
    ],
  },
  brandAssets: {
    title: 'Malên Brandê',
    subtitle: 'Logo, mal û materyalên brandê yên fermî yên DeHub ji bo projeyên xwe daxînin.',
    logoDownloads: 'Daxistina Logoyan',
    logoDownloadsDesc: 'Pelên logoyê yên bi kalîte ji bo bikaranînên cuda.',
    logoFullName: 'Logoya DeHub - Tevahî',
    logoFullDesc: 'Logoya sereke ji bo paşxaneyên ronahî',
    logoIconName: 'Logoya DeHub - Îkon',
    logoIconDesc: 'Guhertoya alternatîf a logoyê',
    download: 'Daxîne',
    typography: 'Tîpografî',
    typographyDesc: 'Fonta fermî ya brandê Exo ye. Ji kerema xwe li seranserê hemû materyalan bi hevgirtî bikar bînin.',
    downloadExoFont: 'Fonta Exo Daxîne',
    brandGuidelines: 'Rêwerzên Brandê',
    brandGuidelinesDesc: 'Rêwerzên brandê û rêbernameya şêwazê ya tevahî ya DeHub.',
    shakeUp2025: 'Guheztina 2025',
    shakeUp2025Desc: 'Slîdên sêwirana hilberê û nûvekirinên stratejîk ên herî dawî ji bo 2025.',
    completeBrandPackage: 'Pakêta Brandê ya Tevahî',
    completeBrandPackageDesc: 'Hewceyê format an pakêta brandê ya tevahî ye?',
    requestFullBrandKit: 'Daxwaza Kîta Brandê ya Tevahî',
    requestFullBrandKitDesc: 'Ji bo formatên SVG, EPS û yên din ên vektorî, bi tîma brandê re têkiliyê deynin.',
    contactBrandTeam: 'Bi Tîma Brandê re Têkilî Deynin',
  },
  legalDisclaimer: {
    title: 'Hişyariya Qanûnî',
    lastUpdated: 'Nûvekirina dawî:',
    lastUpdatedDate: 'Sêşem, 22-ê Îlona 2022',
    effective: 'Destpêkirin:',
    effectiveDate: '15-ê Tîrmeha 2021',
    heading: 'Hişyariya Qanûnî',
    paragraph1: 'Hemû agahdariyên ku ji hêla tîma DeHub, civak an şirîkên ve rasterast an nerasterast hatine peyda kirin tenê ji bo armancên agahdariya gelemperî an pêşvebirinê ne.',
    paragraph2: 'DeHub mafê xwe diparêze ku bikaranîna tokenên DeHub li ser Platforma DeHub red bike.',
    paragraph3: 'Bi qanûna pêkan a herî fireh tokenên DeHub bêyî garantiyên ji her cureyî li ser bingeha "çawa heye" têne peyda kirin.',
    paragraph4: 'Tu mercên di vê malperê de prospektûs an belgeya pêşkêşê pêk naynin.',
    paragraph5: 'Ev malper an kopiyek wê nabe ku ji welatên ku belavkirin qedexe ye were şandin.',
    paragraph6: 'DeHub, damezrênerên wê, endamên tîmê û aliyên sêyem ji bo windahiyên ji her cureyî berpirsiyar nînin.',
    paragraph7: 'DeHub an ti aliyên pargîdaniyê dê ji bo windahiyên nerasterast, taybetî, bêserûber an nimûneyî berpirsiyar nebin.',
    paragraph8: 'Hemû daxuyaniyên li ser vê malperê "daxuyaniyên pêşerojê" pêk tînin.',
    paragraph9: 'Hemû wergirên DeHub berpirsiyar in ku tedbîrên maqûl ji bo ewlekirina berîk, depoya an mekanîzmayên hilanîna xwe bicîh bînin.',
    importantNotice: 'Hişyariya Girîng',
    disclaimer: 'Hişyarî:',
    disclaimerText: 'Tokenên DeHub bi taybetî ji bo armancên bikêrhatiyê ne û ne veberhênan in. Tenê ya ku hûn dikarin winda bikin xerc bikin.',
  },
  termsOfService: {
    title: 'Mercên Xizmeta DeHub',
    lastUpdated: 'Nûvekirina dawî:',
    lastUpdatedDate: '2-ê Kanûna Pêşîn, 2024',
    effective: 'Destpêkirin:',
    effectiveDate: '2-ê Kanûna Pêşîn, 2024',
    welcomeTitle: 'Bi xêr hatî DeHub!',
    welcomeText: 'Spas ji bo bikaranîna platforma DeHub û hilber, xizmet û taybetmendiyên ku em wekî beşek ji platformê peyda dikin.',
    ourService: 'Xizmeta Me',
    ourServiceText1: 'Xizmet dihêle ku hûn naveroka di hawîrdorek bi tevahî nenavendî de kifş bikin, parve bikin û dahat bikin.',
    ourServiceText2: 'DeHub wekî protokolekê nenavendî kar dike ku moderasyona naveroka ji hêla rêveberiya civakê ve tê rêvebirin.',
    softwareDevelopers: 'Pêşdebirên Nermalavê',
    softwareDevText1: 'Saziya ku xizmetê peyda dike DeLabs LTD (14204474) ye.',
    softwareDevText2: 'DeLabs ji hêla DeHub DAO ve hatiye girtin da ku di pêşvebirina ekosîstemê de arîkariyê bike.',
    whoMayUse: 'Kî Dikare Xizmetê Bikar Bîne?',
    ageRequirements: 'Hewcedariyên Temenê',
    ageRequirementsText: 'Heke hûn herî kêm 14 salî ne hûn dikarin xizmetê bikar bînin.',
    parentPermission: 'Destûra Dê û Bav',
    parentPermissionText: 'Heke hûn di binê 18 salî de ne, divê destûra dê û bavê we hebe.',
    businesses: 'Karsazî',
    businessesText: 'Heke hûn li ser navê pargîdaniyek xizmetê bikar tînin, hûn piştrast dikin ku desthilatdariya we heye.',
    walletConnections: 'Girêdanên Berîkê û Nasname',
    walletText1: 'Hûn dikarin bêyî girêdana berîkê hin beşên xizmetê bikar bînin.',
    walletText2: 'Afirandina naveroka û beşdarî di aboriya platformê de girêdana berîkê hewce dike.',
    walletItem1: 'Ewlekirina berîk û mifteyên taybet',
    walletItem2: 'Hemû danûstendinên ku bi berîka we ve hatine çêkirin',
    walletItem3: 'Têgihîştina cewhera nevegarê ya danûstendinên blockchain',
    tokenPurchases: 'Kirîna Tokenan',
    tokenUsage: 'Bikaranîna Tokenan',
    tokenUsageText: 'Token di nav sepanê de ji bo çalakiyên cuda têne bikar anîn:',
    tokenUsageItem1: 'Şîretdana afirînerên naveroka',
    tokenUsageItem2: 'Abonetiya afirîneran',
    tokenUsageItem3: 'Vekirina naveroka premium',
    tokenUsageItem4: 'Gihîştina super hêzan wekî boostên trending',
    purchaseLimits: 'Sînorên Kirînê',
    purchaseLimitsText: 'Sînorê kirîna rojane ya herî zêde bi karta bankê $500 USD ye.',
    refundsPolicy: 'Polîtîkaya Vegerandinê',
    refundsPolicyText: 'Ji ber cewhera nevegarê ya danûstendinên blockchain, vegerandin tenê heke firotanê wekî ku hatiye ravekirin nebe tê bikaranîn.',
    feesAndGas: 'Heq û Lêçûnên Gazê',
    feesAndGasText: 'Her kirîna tokenê heqê zêde yê 1% dihewîne.',
    fiatOnRamp: 'Xizmetên Onrampa Fiat',
    fiatOnRampText: 'Em dikarin gihîştina xizmetên onrampa fiat ên aliyê sêyem peyda bikin. Em berpirsiyar nîn in ji:',
    fiatOnRampItem1: 'Berdestbûn an pêbaweriya pêvajokerên dravdanê yên aliyê sêyem',
    fiatOnRampItem2: 'Derengî an têkçûnên pêvajoya dravdanê',
    fiatOnRampItem3: 'Heqên xizmeta aliyê sêyem',
    fiatOnRampItem4: 'Lihevhatina bi rêziknameyên dravdanê yên herêmî re',
    fiatOnRampItem5: 'Piştgiriya xerîdar ji bo pirsgirêkên pêwendîdar bi dravdanê',
    fiatOnRampNote: 'Hûn razî dibin ku hemû qanûnên pêwendîdar ên derbarê kirîna malên dîjîtal de bişopînin.',
    tokenProtection: 'Mekanîzmayên Parastina Tokenê',
    burnMint: 'Fonksiyona Şewitandin & Çapkirin',
    burnMintText: 'DeHub mafê bikaranîna fonksiyona şewitandin & çapkirinê diparêze ku ji bo parastina xwediyên me ji êrîş, hack an çewtiyên bikarhêner hatiye sêwirandin.',
    permissionsRestrictions: 'Destûr û Sînorkirin',
    permissionsText: 'Hûn dikarin xizmetê bikar bînin heya ku hûn vê peymanê û qanûna pêkan bişopînin.',
    notAllowed: 'Destûra we tune:',
    notAllowedItem1: 'Bikaranîna xizmetê ji bo belavkirina naveroka ku li gorî qanûnê neqanûnî ye',
    notAllowedItem2: 'Derbaskirin, neçalakkirin an destwerdana taybetmendiyên ewlehiyê',
    notAllowedItem3: 'Bikaranîna amûrên bixweber ji bo gihîştina xizmetê',
    notAllowedItem4: 'Berhevkirina agahdariya kesane bêyî razîbûnê',
    notAllowedItem5: 'Bikaranîna xizmetê ji bo belavkirina spam',
    notAllowedItem6: 'Manîpulasyona çalak a pîvanên tevlêbûnê',
    notAllowedItem7: 'Destdirêjiya pêvajoyên ragihandin, nîşandan an rêveberiyê',
    monetizationRights: 'Mafên Dahatkirina Nenavendî',
    monetizationPrinciple: 'Prensîba Bingehîn: Her kes dikare bêyî sansûra navendî naveroka xwe dahat bike.',
    monetizationText: 'DeHub mafên dahatkirina bêsînor ji hemû bikarhêneran re peyda dike, tenê bi van mercên:',
    monetizationItem1: 'Lihevhatina qanûnî di desthilatdariyên pêkan de',
    monetizationItem2: 'Biryarên rêveberiya civakê bi dengdana şefaf',
    monetizationItem3: 'Hewcedariyên teknîkî yên bingehîn ji bo fonksiyoneliya platformê',
    monetizationOwnership: 'Hûn xwedîtiya tevahî ya naveroka xwe û mafê dahatkirina wê diparêzin.',
    communityGovernance: 'Rêveberiya Civakê & Moderasyona Naveroka',
    decentralizedModeration: 'Moderasyona Nenavendî',
    decentralizedModerationText: 'Moderasyona naveroka li ser DeHub bi mekanîzmayên rêveberiya civakê tê rêvebirin:',
    decentralizedModerationItem1: 'Xwediyên tokenê li ser polîtîkayên naveroka deng didin',
    decentralizedModerationItem2: 'Pêvajoyên dengdanê yên şefaf ên li ser zincîrê',
    decentralizedModerationItem3: 'Pêvajoya îtîrazê ku ji hêla rêveberiya civakê ve tê rêvebirin',
    decentralizedModerationItem4: 'Tu sazûmanek hêza sansûra yekserî tune',
    contentRestrictions: 'Sînorkirinên Naveroka',
    contentRestrictionsText: 'Naveroka tenê ji bo van dikare were sînorkirin:',
    contentRestrictionsItem1: 'Naveroka neqanûnî li gorî qanûna pêkan',
    contentRestrictionsItem2: 'Naveroka ku rêwerzên civakê yên pejirandî bi dengdana rêveberiyê binpê dike',
    contentRestrictionsItem3: 'Spam an çalakiyên xerab ên teknîkî',
    rightsYouGrant: 'Mafên ku Hûn Didin',
    rightsYouGrantText: 'Hûn hemû mafên xwedîtiyê di naveroka xwe de diparêzin.',
    licenseToDeHub: 'Lîsansa Ji Bo DeHub',
    licenseToDeHubText: 'Bi peyda kirina naveroka ji xizmetê re, hûn lîsansek cîhanî, ne-taybet û bêroyaltî ji DeHub re didin.',
    licenseToOthers: 'Lîsansa Ji Bo Bikarhênerên Din',
    licenseToOthersText: 'Hûn ji bikarhênerên din ên xizmetê re mafê gihîştina û dîtina naveroka we didin.',
    accountManagement: 'Rêvebiriya Hesabê',
    terminationByYou: 'Rawestandina Ji Hêla We Ve',
    terminationByYouText: 'Hûn dikarin her dem bikaranîna xizmetê bisekinin bi veqetandina berîka xwe.',
    restrictionsByDeHub: 'Sînorkirinên Ji Hêla DeHub Ve',
    restrictionsByDeHubText: 'Ji ber cewhera nenavendî, DeHub karîna sînorkirina gihîştinê sînorkirî ye. Sînorkirin tenê dikare çêbibe ji bo:',
    restrictionsItem1: 'Hewcedariyên lihevhatina qanûnî',
    restrictionsItem2: 'Biryarên rêveberiya civakê',
    restrictionsItem3: 'Gefên ewlehiya teknîkî ji platformê re',
    otherLegalTerms: 'Mercên Qanûnî yên Din',
    disclaimerTitle: 'Hişyarî',
    disclaimerText: 'DeHub wekî protokolekê nenavendî kar dike. Em platformê bêyî garantiyan "çawa heye" peyda dikin.',
    limitationOfLiability: 'Sînorkirina Berpirsiyariyê',
    limitationText: 'Wekî platformek nenavendî, berpirsiyariya DeHub bi xebata teknîkî ya protokolê re sînorkirî ye:',
    limitationItem1: 'Naveroka ku ji hêla bikarhêneran ve hatiye şandin',
    limitationItem2: 'Windahiyên aborî ji danûstendinên krîpto',
    limitationItem3: 'Biryarên rêveberiya civakê',
    limitationItem4: 'Yekbûn an xizmetên aliyê sêyem',
    changesToAgreement: 'Guhertinên Peymanê',
    changesToAgreementText: 'Guhertinên van mercan dê bi mekanîzmayên rêveberiya civakê ve werin pêşniyar kirin.',
    contact: 'Têkilî',
    contactText: 'Ji bo pirsên derbarê van Mercên Xizmetê, bi kanalên rêveberiya civaka me re têkiliyê deynin.',
  },
  privacyPolicy: {
    title: 'Polîtîkaya Nepenîtiyê',
    lastUpdated: 'Nûvekirina dawî:',
    lastUpdatedDate: '2-ê Kanûna Pêşîn, 2024',
    effective: 'Destpêkirin:',
    effectiveDate: '2-ê Kanûna Pêşîn, 2024',
    commitmentTitle: 'Pabendbûna Nepenîtiya Nenavendî',
    commitmentText: 'DeHub wekî sepaneke nenavendî hatiye avakirin ku nepenîtî û serweriya daneyên bikarhêner pêşîn dike.',
    corePrinciple: 'Prensîba Bingehîn: Em daneyên kesane hilnagirin, berhev nakin an pêvajo nakin.',
    dataCollection: 'Berhevkirin û Hilanîna Daneyan',
    whatWeDontCollect: 'Çi Em Berhev Nakin:',
    dontCollectItem1: 'Agahdariya naskirina kesane',
    dontCollectItem2: 'Navnîşanên e-nameyê an agahdariya têkiliyê',
    dontCollectItem3: 'Dîroka gerê an daneyên tevgerê',
    dontCollectItem4: 'Daneyên cîhê',
    dontCollectItem5: 'Agahdariya şopkirina cîhazê',
    dontCollectItem6: 'Hesab an profîlên bikarhêner ên navendî',
    blockchainData: 'Daneyên Blockchain:',
    blockchainDataText: 'Wekî sepaneke nenavendî, têkiliyên we bi DeHub re dibe ku li ser blockchainên gelemperî werin tomar kirin:',
    blockchainItem1: 'Ji hêla cewhera teknolojiya blockchain ve bi gelemperî gihîştî',
    blockchainItem2: 'Pseudonym (bi navnîşanên berîkê ve girêdayî, ne nasnameya kesane)',
    blockchainItem3: 'Neguherbar û herheyî',
    blockchainItem4: 'Ji hêla DeHub ve nayê kontrol kirin an hilanîn',
    localStorage: 'Hilanîna Herêmî:',
    localStorageText: 'Hin tercîhên sepanê dibe ku di geroka we de bi herêmî werin hilanîn:',
    localStorageItem1: 'Tenê li ser cîhaza we dimîne',
    localStorageItem2: 'Qet ji serverên derve re nayê şandin',
    localStorageItem3: 'Hûn dikarin her dem jê bikin',
    contentModeration: 'Moderasyona Naveroka & Rêveberî',
    communityGovernance: 'Rêveberiya Civakê:',
    communityGovernanceText: 'Moderasyona naveroka bi mekanîzmayên rêveberiya civaka nenavendî tê rêvebirin:',
    governanceItem1: 'Dengdana civakê polîtîkayên naveroka diyar dike',
    governanceItem2: 'Xwediyên tokenê di biryarên rêveberiyê de beşdar dibin',
    governanceItem3: 'Pêvajoyên dengdanê yên şefaf ên li ser zincîrê',
    governanceItem4: 'Tu desthilatdariya sansûra navendî tune',
    legalCompliance: 'Lihevhatina Qanûnî:',
    legalComplianceText: 'Moderasyona naveroka tenê ji bo van dikare çêbibe:',
    legalComplianceItem1: 'Naveroka neqanûnî li gorî qanûna pêkan',
    legalComplianceItem2: 'Naveroka ku rêwerzên civakê yên pejirandî binpê dike',
    legalComplianceItem3: 'Spam an çalakiyên xerab',
    thirdPartyServices: 'Xizmetên Aliyê Sêyem',
    thirdPartyText: 'DeHub dibe ku bi xizmetên aliyê sêyem ên ku polîtîkayên nepenîtiyê yên xwe hene re yekbibe:',
    thirdPartyItem1Prefix: 'Pêşkêşkerên Berîkê:',
    thirdPartyItem1: 'MetaMask, WalletConnect, hwd.',
    thirdPartyItem2Prefix: 'Torên Blockchain:',
    thirdPartyItem2: 'Daneyên danûstendinê li ser blockchainên têkildar gelemperî ne',
    thirdPartyItem3Prefix: 'IPFS/Hilanîna Nenavendî:',
    thirdPartyItem3: 'Naveroka ku li ser torên belavkirî hatiye hilanîn',
    thirdPartyNote: 'Em pêşniyar dikin ku polîtîkayên nepenîtiyê yên xizmetên aliyê sêyem binirxînin.',
    yourRights: 'Mafên We & Kontrol',
    dataSovereignty: 'Serweriya Daneyan:',
    dataSovereigntyItem1: 'Hûn kontrola tevahî li ser daneyên xwe diparêzin',
    dataSovereigntyItem2: 'Tu desthilatdariya navendî nikare bigihîje agahdariya we ya taybet',
    dataSovereigntyItem3: 'Hûn dikarin her dem bikaranînê rawestînin',
    dataSovereigntyItem4: 'Berîk û mifteyên we bi tevahî di bin kontrola we de dimînin',
    blockchainConsiderations: 'Hişyariyên Blockchain:',
    blockchainConsiderationsText: 'Ji ber cewhera neguherbar a teknolojiya blockchain:',
    blockchainConsiderationsItem1: 'Danûstendinên blockchain nayên jêbirin an guhertin',
    blockchainConsiderationsItem2: 'Daneyên blockchain ên gelemperî her û her gihîştî dimînin',
    blockchainConsiderationsItem3: 'Berî çêkirina danûstendinan bandorên nepenîtiyê bifikirin',
    contactUpdates: 'Têkilî & Nûvekirin',
    contactText: 'Ji bo pirsên derbarê vê Polîtîkaya Nepenîtiyê:',
    contactItem1: 'Serdana forumên civaka me bikin',
    contactItem2: 'Di nîqaşên rêveberiyê de beşdar bibin',
    contactItem3: 'Bi rêya DAO pêşniyaran bişînin',
    contactNote: 'Ev Polîtîkaya Nepenîtiyê dibe ku bi pêvajoyên rêveberiya civakê were nûvekirin.',
    importantNotice: 'Hişyariya Girîng',
    importantNoticeText: 'DeHub wekî protokolekê nenavendî kar dike. Têkiliyên we dibe ku li ser blockchainên gelemperî xuya bibin.',
  },
  contact: {
    title: 'Bi Me re Têkilî Deynin',
    subtitle: 'Bi kanalên jêrîn bi tîma me re têkiliyê deynin.',
    quickContact: 'Têkiliya Bilez',
    telegram: 'Telegram',
    telegramDesc: 'Tevlî civaka me ya Telegram bibin',
    discord: 'Discord',
    discordDesc: 'Li ser Discord bi me re girêbidin',
    directMessage: 'Peyama Rasterast',
    directMessageDesc: 'Li ser DeHub DM bişînin',
    communityChannels: 'Kanalên Civakê',
    turkish: 'Tirkî',
    turkishDesc: 'Civaka Tirkî axêv',
    arabic: 'Erebî',
    arabicDesc: 'Civaka Erebî axêv',
    hindi: 'Hindî',
    hindiDesc: 'Civaka Hindî axêv',
    china: 'Çîn',
    chinaDesc: 'Civaka Çînî axêv',
    indonesia: 'Endonezya',
    indonesiaDesc: 'Civaka Endonezî axêv',
    germany: 'Almanya',
    germanyDesc: 'Civaka Almanî axêv',
    vietnam: 'Vîetnam',
    vietnamDesc: 'Civaka Vîetnamî axêv',
    philippines: 'Fîlîpîn',
    philippinesDesc: 'Civaka Fîlîpînî axêv',
    gatedChannels: 'Kanalên Girtî',
    holders: 'Xwedî',
    holdersDesc: 'Kanala taybet ji bo xwediyên tokenê',
    whales: 'Neheng',
    whalesDesc: 'Ji bo xwediyên zêdetirî 10m tokenên DHB',
    emailContacts: 'Têkiliyên E-nameyê',
    techSupport: 'Piştgiriya Teknîkî',
    techSupportDesc: 'Ji bo pirsgirêkên teknîkî û lêpirsînên pêşvebirinê',
    marketing: 'Kirrûbirr',
    marketingDesc: 'Ji bo hevkarî û derfetên kirrûbirrê',
    hr: 'Çavkaniyên Mirovan',
    hrDesc: 'Ji bo derfetên kariyerê',
    needHelp: 'Hewceyê Alîkariyê?',
    needHelpDesc: 'Ji bo piştgirî û nîqaşên dem-rast tevlî civaka me bibin.',
    joinTelegram: 'Tevlî Telegram Bibin',
    joinDiscord: 'Tevlî Discord Bibin',
  },
  faq: {
    title: 'Pirsên Pirr Pirsîn',
    subtitle: 'Bersivên pirsên herî gelemperî yên derbarê DeHub, ekosîstema tokenê û taybetmendiyên platformê bibînin.',
    commonQuestions: 'Pirsên Gelemperî',
    stillHaveQuestions: 'Hîn Pirsên We Hene?',
    stillHaveQuestionsDesc: 'Tiştê ku hûn lê digerin peyda nakin? Tîma me li vir e ku alîkariyê bike!',
    techSupport: 'Piştgiriya Teknîkî',
    followUs: 'Me Bişopînin',
    q1: 'DeHub çi ye?',
    a1: 'DeHub alternatîfek nenavendî û xwediyê bikarhêneran e ji bo sepanên medyayê yên kevneşopî wekî X, Facebook, YouTube û Rumble.',
    q2: 'Tokena DHB ji bo çi tê bikar anîn?',
    a2: 'Tokenên DHB di seranserê ekosîstema DeHub de bikêrhatî peyda dikin di nav de gihîştina lîstik û naveroka, danûstendinên gerdûnî, şîretdana afirîneran, kirîna li bazara NFT, dengdana rêveberiyê, stakekirina ji bo xelatan û ewlehiya torê.',
    q3: 'Sîstema rêveberiya DeHub çawa dixebite?',
    a3: 'DeHub mantiqê dengdana dadmend ên nû bikar tîne ku giraniya xwediyê berjewendiyan bi mîqdarên sînorkirî tê zêdekirin da ku manîpulasyona nehengan pêşî lê bigire. Her deng hewce dike ku 50 tokenên DHB bişewitîne.',
    q4: 'Ez dikarim li ku tokenên DHB bikirrim?',
    a4: "Tokenên DHB li ser borsayên cuda berdest in. Ji bo lîsteya herî nû beşa 'Li Ku Bikirin' kontrol bikin.",
    q5: 'Ez çawa tokenên DHB pir dikim?',
    a5: 'Hûn dikarin bi karanîna pira tokenê ya me tokenên DHB di navbera zincîreyên BASE û BNB de pir bikin.',
    q6: 'Ez dikarim tokenên DHB stake bikim?',
    a6: 'Erê, hûn dikarin ji bo qezencên rastîn ji baçkirin û xelatên x-2-earn ên dahata protokolê tokenên DHB stake bikin.',
    q7: 'Çi lîstik li ser DeHub berdest in?',
    a7: 'DeHub gelek lîstikên ku bi blockchain ve hatine yekbûn pêşkêş dike ku hûn dikarin xelatan bi dest bixin.',
    q8: 'Bingeha DePIN çawa dixebite?',
    a8: 'DePIN ya DeHub dihêle ku bikarhêner çavkaniyên hesabkirinê beşdar bikin û xelatan bi dest bixin.',
    q9: 'Amûrên AI yên DeHub çi ne?',
    a9: 'Amûrên AI yên me amûr û xizmetên pêşketî yên bi hêza AI peyda dikin ku di ekosîstema DeHub de hatine yekbûn.',
    q10: 'Reklam li ser DeHub çawa dixebite?',
    a10: 'DeHub platformek reklamê ya nenavendî pêşkêş dike ku reklamdar dikarin kampanyayan biafirînin û bi tokenên DHB pere bidin.',
    q11: 'DeHub ewle ye?',
    a11: 'Erê, DeHub ji hêla Certik ve kontrolkirina ewlehiyê derbas kiriye û bernameya xelata bug diparêze.',
    q12: 'Tevahiya pêşkêşa tokenên DHB çiqas e?',
    a12: 'DeHub modela tokenomîkê ya bi baldarî sêwirandî dişopîne. Beşa Aboriya Tokenê ji bo agahdariya berfireh kontrol bikin.',
    q13: 'Ez çawa dikarim di rêveberiya DeHub de beşdar bibim?',
    a13: 'Xwediyên tokenên DHB dikarin bi dengdana li ser biryarên protokolê û Pêşniyarên Baştirkirina Hub (HIP) di rêveberiyê de beşdar bibin.',
    q14: 'Feydeyên girtina tokenên DHB çi ne?',
    a14: 'Feyda gihîştina taybetmendiyên baştirkirî, danûstendinên gerdûnî, şîretdana afirîner, mafên rêveberiyê, xelatên stakekirinê û bêtir dihewîne.',
    q15: 'Ez dikarim li ser DeHub ji afirînerên naveroka re şîret bidim?',
    a15: 'Erê, hûn dikarin bi tokenên DHB ji afirîneran re şîret bidin û bi girêdana bountyên bi naveroka temaşevanan xelat bikin.',
    q16: 'Bazara NFT ya Phygital çi ye?',
    a16: 'Bazara me dihêle ku bikarhêner bi tokenên DHB koleksiyonên dîjîtal, malên fîzîkî û xizmetan bikirin.',
    q17: "Ez çawa bigihîjim d'Appên DeHub?",
    a17: "Hûn dikarin bi rêya platforma me ya sereke bigihîjin d'Appên DeHub.",
    q18: 'Nexşeya rê ya DeHub çi ye?',
    a18: "Nexşeya rê ya me berfirehkirina ekosîstema d'App, destpêkirina lîstikên nû, baştirkirina bingeha DePIN û destpêkirina fermî ya rêveberiyê di destpêka 2026-an de dihewîne.",
    q19: 'Ez çawa dikarim bi tîma DeHub re têkiliyê deynîm?',
    a19: 'Hûn dikarin bi kanalên fermî yên me re bigihîjin me: tech@dehub.net ji bo pirsgirêkên teknîkî, an li ser Twitter û Instagram @dehub_official me bişopînin.',
    q20: 'Tokenên DHB veberhênan in?',
    a20: 'Na, tokenên DHB bi taybetî ji bo armancên bikêrhatiyê di ekosîstema DeHub de ne. Ew amûrên veberhênanê nînin.',
    q21: 'Moderasyona naveroka li ser DeHub çawa dixebite?',
    a21: 'DeHub sîstema moderasyona naveroka ya nenavendî bikar tîne ku endamên civakê dikarin di rêvebiriya nakokiyan û moderasyona naveroka de beşdar bibin da ku xelatan bi dest bixin.',
  },
  donate: {
    title: 'Bexşîn',
    subtitle: 'Piştgiriya ekosîstema DeHub bikin',
    aboutTitle: 'Derbarê DeHub',
    aboutP1: 'DeHub protokolekê ne-qezenc, nenavendî û xwediyê bikarhêneran e. Hemû dahata net ji bo baçkirin û parvekirina tokenên $DHB bi xwediyên berjewendiyan re tê bikar anîn.',
    aboutP2: 'Hemû dahat li gorî pêşniyarên DAO tê xerc kirin, 100% ji nûveveberhênanê di ekosîstemê de piştrast dike.',
    donationAddresses: 'Navnîşanên Bexşînê',
    evmNetwork: 'EVM (Ethereum, BNB, Polygon, hwd.)',
    btcNetwork: 'Bitcoin (BTC)',
    addressCopied: 'Navnîşan Hat Kopîkirin',
    addressCopiedDesc: 'navnîşan ji clipboard re hat kopîkirin',
    thankYou: 'Spas ji bo piştgirîkirina civaka DeHub û alîkariya me di avakirina pêşerojek nenavendî ya baştir de.',
  },
  brandGuidelines: {
    title: 'Rêwerzên Brandê',
    subtitle: 'Rêwerzên berfireh ji bo bikaranîna hevgirtî ya nasnameya brandê ya DeHub li ser hemû platform û materyalan.',
  },
  blog: {
    communityBlog: 'Bloga Civakê',
    blogSubtitle: 'Bi nûçe, têgihîştin û çîrokên herî dawî yên ji ekosîstema DeHub re nûvekirî bimînin.',
    searchPlaceholder: 'Di postên blogê de bigerin...',
    allTags: 'Hemû Etîket',
    clearFilters: 'Fîltreyan Paqij Bike',
    featuredPost: 'Posta Taybet',
    minRead: 'deqe xwendin',
    postNotFound: 'Posta Blogê Nehat Dîtin',
    postNotFoundDesc: 'Posta blogê ya ku hûn lê digerin tune.',
    backToBlog: 'Vegere Blogê',
  },
  installation: {
    title: 'Sazkirin',
    subtitle: 'Gelek awayên sazkirina platformaya me di projeya we de.',
    breadcrumbDocs: 'Belge',
    breadcrumbGettingStarted: 'Dest Pê Bike',
    systemRequirements: 'Hewcedariyên Sîstemê',
    nodeEnvironment: 'Hawîrdora Node.js',
    browserSupport: 'Piştgiriya Gerokê',
    packageManagerInstallation: 'Sazkirina bi Rêvebirê Pakêtan',
    packageManagerDesc: 'Rêvebirê pakêtên xwe yê bijarte hilbijêrin da ku SDK saz bikin:',
    cdnInstallation: 'Sazkirina CDN',
    cdnDesc: 'Ji bo prototîpkirina bilez:',
    environmentSetup: 'Sazkirina Hawîrdorê',
    environmentSetupDesc: 'Piştî sazkirinê, guherbarên hawîrdora xwe mîheng bikin:',
    environmentVariables: 'Guherbarên Hawîrdorê',
    envFileDesc: 'Di koka projeya xwe de pela .env biafirînin:',
    verifyInstallation: 'Verastkirina Sazkirinê',
    verifyDesc: 'Sazkirina xwe bi vê skrîptê biceribînin:',
    installationComplete: 'Sazkirin Temam Bû!',
    installationCompleteDesc: 'SDK-ya platformê niha sazkirî ye û ji bo bikaranînê amade ye.',
    nextSteps: 'Gavên Pêşerojê',
    quickStartGuide: 'Rêbernameya Destpêkirina Bilez →',
    quickStartGuideDesc: 'Banga yekem a API ya xwe bikin',
    configuration: 'Mîheng →',
    configurationDesc: 'Vebijarkên sazkirina pêşketî',
    authentication: 'Nasnamekirinê →',
    authenticationDesc: 'Nasnamekirina API saz bikin',
    mostPopular: 'Rêvebirê pakêtên herî populer',
    fastReliable: 'Rêvebirê pakêtên bilez û pêbawer',
    efficient: 'Rêvebirê pakêtên karîger',
  },
  quickStart: {
    title: 'Rêbernameya Destpêkirina Bilez',
    subtitle: 'Di bin 5 hûrdeman de bi platformê re bixin.',
    breadcrumbDocs: 'Belge',
    breadcrumbGettingStarted: 'Dest Pê Bike',
    prerequisites: 'Pêşmercên',
    apiBaseUrl: 'URL-ya Bingehîn a API',
    apiBaseUrlDesc: 'Ji bo hemû daxwazên API URL-ya bingehîn a jêrîn bikar bînin:',
    apiEndpoint: 'Endpointa API',
    copy: 'Kopî',
    initializeClient: 'Xerîdar Destpêk Bike',
    initializeClientDesc: 'Xerîdar bi pêbaweriyên API yên xwe saz bikin:',
    firstApiCall: 'Banga Yekem a API ya Xwe Bikin',
    firstApiCallDesc: 'Niha em hinek daneyan bîxin:',
    example: 'Nimûne',
    congratulations: '🎉 Pîroz be!',
    congratulationsDesc: 'We bi serkeftî platforma me yekbûn kir.',
    whatsNext: 'Paşê Çi?',
    configurationTitle: 'Mîheng',
    configurationDesc: 'Derbarê vebijarkên mîhenga pêşketî fêr bibin',
    apiReference: 'Referansa API',
    apiReferenceDesc: 'Hemû endpointên berdest bigerin',
    examples: 'Nimûne',
    examplesDesc: 'Nimûneyên bicîhkirina rastîn bibînin',
    bestPractices: 'Pratîkên Çêtirîn',
    bestPracticesDesc: 'Şîretên ji bo yekbûna optimum',
  },
  apiEndpoints: {
    title: 'Endpointên API',
    subtitle: 'Referansa tevahî ji bo hemû endpointên API yên berdest.',
    breadcrumbDocs: 'Belge',
    breadcrumbApiRef: 'Referansa API',
    breadcrumbEndpoints: 'Endpoînt',
    baseUrl: 'URL-ya Bingehîn',
    authentication: 'Nasnamekirinê',
    authDesc: 'Hemû daxwazên API nasnamekirinê bi mifteya API di sernavê Authorization de hewce dike:',
    availableEndpoints: 'Endpointên Berdest',
    authRequired: 'Nasnamekirinê Hewce Ye',
    parameters: 'Parametre',
    name: 'Nav',
    type: 'Cure',
    required: 'Hewce',
    optional: 'Vebijarkî',
    description: 'Danasîn',
    exampleRequest: 'Daxwaza Nimûneyî',
    exampleResponse: 'Bersiva Nimûneyî',
    commonErrorCodes: 'Kodên Çewtiya Gelemperî',
    badRequest: 'Daxwaza Xirab',
    unauthorized: 'Bêdestûr',
    forbidden: 'Qedexe',
    notFound: 'Nehat Dîtin',
    rateLimited: 'Rêjeya Sînorkirî',
    serverError: 'Çewtiya Serverê',
  },
  advertiserDashboard: {
    title: 'Dashboarda Reklamdaran',
    subtitle: 'Kampanyayên reklamê yên bi POVR-ê birêve bibin',
    newCampaign: 'Kampanyaya Nû',
    totalSpend: 'Tevahiya Xerc',
    impressions: 'Dîmen',
    avgCtr: 'CTR-ya Navîn',
    roas: 'ROAS',
    overview: 'Dîtina Giştî',
    createCampaign: 'Kampanya Biafirîne',
    analytics: 'Analîtîk',
    budgetCalculator: 'Hesabkerê Budceyê',
    activeCampaigns: 'Kampanyayên Aktîf',
    status: 'Rewş',
  },
};
