export const ti = {
  nav: {
    main: 'ቀንዲ',
    home: 'ገዛ',
    overview: 'ጽሟቕ',
    dapp: "d'App",
    games: 'ጸወታታት',
    token: 'ቶከን',
    tokenEconomics: 'ኢኮኖሚክስ ን ኤሚሽን ን',
    tokenUtility: 'ጥቕሚ / ረብሓ ሒዝቲ',
    tokenWhereToBuy: 'ኣበይ ይግዛእ',
    tokenGovernance: 'ምምሕዳር',
    tokenStake: 'ስተይክ',
    tokenBridge: 'ድልድል',
    depin: 'DePIN',
    e2eEncryption: 'ካብ መወዳእታ ናብ መወዳእታ ምስጢራዊ',
    aiToolkits: 'AI መሳርሒታት',
    advertising: 'ማስታወቂያ',
    team: 'ጋንታ',
    security: 'ድሕነት',
    roadmap: 'መንገዲ ካርታ',
    brandAssets: 'ንብረት ብራንድ',
    legalDisclaimer: 'ሕጋዊ ምቅላስ',
    termsOfService: 'ውዕል ኣገልግሎት',
    privacyPolicy: 'ፖሊሲ ብሕትውና',
    contact: 'ርክብ',
    keyLinks: 'ቀንዲ ሊንክታት',
    keyInfo: 'ቀንዲ ሓበሬታ',
    blog: 'ብሎግ',
    faq: 'ብዙሕ ዝሕተቱ ሕቶታት',
    donate: 'ልገሳ',
  },
  common: {
    lightMode: 'ብርሃን ሞድ',
    darkMode: 'ጸልማት ሞድ',
    theme: 'ቴማ',
    loading: 'ይጸዓን ኣሎ...',
    search: 'ሰነዳት ድለዩ...',
    visitSite: 'ሳይት ብጻሕ',
    learnMore: 'ተወሳኺ ተማሃሩ',
    readArticle: 'ጽሑፍ ኣንብቡ',
    visitOurBlog: 'ብሎግና ብጻሕ',
    getStarted: 'ጀምሩ',
    downloadApp: 'ኣፕ ኣውርዱ',
    startBuilding: 'ምህናጽ ጀምሩ',
    copyCA: 'ኣድራሻ ቅዳሕ',
    copied: 'ተቐዲሑ!',
    lastUpdated: 'ናይ መወዳእታ ምሕዳስ',
    comingSoon: 'ቀሪቡ ይመጽእ',
    comingSoonDesc: 'እዚ ፊቸር ኣብ ምምዕባል ኣሎ።',
    contractAddressCopied: 'ኣድራሻ ውዕል ተቐዲሑ!',
    contractAddressCopiedDesc: 'ኣድራሻ ውዕል ናብ ክሊፕቦርድ ተቐዲሑ።',
    copyFailed: 'ቅዳሕ ኣይተዓወተን',
    copyFailedDesc: 'በጃኹም ኣድራሻ ብኢድ ቅደሑ።',
  },
  home: {
    welcomeTo: 'እንቋዕ ብደሓን መጻእኩም',
    ourDocs: 'ሰነዳትና',
    heroDescription: 'መድረኽና ንምጥቃም፣ ንምውህሃድ፣ ንምህናጽን ንምስፋሕን ዘድልየኩም ኩሉ።',
    latestFromBlog: 'ካብ ብሎግ ናይ ቀረባ',
    whyBuildOnDeHub: 'ስለምንታይ ኣብ DeHub ትሃንጹ?',
    whyBuildDescription: 'ሓቀኛ ጸረ-ሳንሱር፣ ዲሰንትራላይዘሽን ንDeHub ምረጹ።',
    readyToGetStarted: 'ንምጅማር ድሉዋት ዲኹም?',
    readyDescription: 'ስጉምቲ ብስጉምቲ መምርሒና ተኸተሉ።',
    featureFast: 'ቅልጡፍን ኣተኣማኒን',
    featureFastDesc: 'ኣብ ዝበለጸ ውሑስን ቅልጡፍን ሰንሰለታት ተሃኒጹ።',
    featureSecure: 'ውሑስ',
    featureSecureDesc: 'ሒዝቲ ቶከን ኣብ ዓለም ለኸ ኖድ የካይዱ።',
    featureDevSupport: 'ደገፍ ዲቨሎፐር',
    featureDevSupportDesc: 'ናይ ማሕበረሰብ ፕሮጀክትታት ንምወል።',
    featureCommunity: 'ማሕበረሰብ',
    featureCommunityDesc: 'ካብ 2021 ጀሚሩ ሓያልን ደጋፊን ማሕበረሰብ።',
  },
  overview: {
    title: 'DeHub: ንባህላዊ ሚድያ ኣፕሊኬሽናት ዲሰንትራላይዝድ፣ ናይ ተጠቃሚ ኣማራጺ።',
    subtitle: 'ሳንሱር ተቓወሙ ን ንዘልኣለም ኣብ ሰንሰለት ንበሩ።',
    paragraph1: 'ፈጠርቲ ናይ ተዓዘብቲ ዳታ ዝውንኑሉ ዓለም ሕሰቡ።',
    paragraph2: 'ብጸወተኛታትን ስትሪመራትን ተሃኒጹ።',
    paragraph3: 'PPV ፍጻመታት ኣጀምሩ፣ ብኣባልነት ወይ ዝኽፈል መልእኽቲ ኣታዊ ግበሩ።',
    paragraph4: 'ናይ ተጠቃሚ ኢኮኖሚ ዝሃንጹ ሚልዮናት ፈጠርቲ ተጸንበሩ።',
    paragraph5: 'ጉዕዞና ከም Futurov (FTV) ጀሚሩ።',
    paragraph6: 'ዲጂታል ትሕዝቶ ከመይ ከም ዘብዮ ክትርእዩ ድሉዋት ዲኹም?',
    disclaimerTitle: 'ኣገዳሲ ሓበሬታ',
    disclaimerText: 'ቶከናት DeHub ኣብ ውሽጢ ኢኮሲስተምና ከም ናይ ጥቕሚ ቶከን የገልግሉ።',
  },
};
